<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Playground</title>
<style>
  #main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
  }
  .result .result-highlighted {
  color: #9e009e!important;
  font-weight: 400;
}

.result .breadcrumb{
  color: #5a5a5a;
  font-size: .8em;
}

.result h4.item {
  border-top: none;
}

.result {
  padding: 8px;
  border-bottom: 1px solid #eee;
}
</style>
<script>
  let examplesData = [
    {title: "Hello world", code: 'Js.log("Hello world");'}
  ]
</script>
<script src="../static/codemirror-5.36.0/lib/codemirror.js"></script>
<script src="../static/codemirror-5.36.0/addon/comment/comment.js"></script>
<script src="../static/codemirror-5.36.0/addon/mode/simple.js"></script>
<script src="../static/codemirror-5.36.0/mode/rust/rust.js"></script>
<script src="../static/codemirror-5.36.0/keymap/sublime.js"></script>
<link rel=stylesheet href="../static/codemirror-5.36.0/lib/codemirror.css">
<script src="../static/bs-3.0.0.js"></script>
<script src="../static/refmt.js"></script>
<script src="../static/colors.js"></script>
<script src="../../../fork/bucklescript/docs/bucklescript-deps.js"></script>
<script src="../../../fork/bucklescript/docs/searchables.json.index.js"></script>
<script src="../static/elasticlunr.js"></script>
<link href="../static/styles.css" rel=stylesheet>
<script>
  window.process = {
    env: {
      NODE_ENV: 'development'
    }
  }
</script>
<body>
  <div id="main">
  </div>
  <script src="../static/playground.js"></script>
  <script src="../../../fork/bucklescript/docs/all-deps.js"></script>
</body>