
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Ast</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#Ast" class='level-1 header'>Ast</a>
<a href="#module-Path" class='level-2 module'>Path</a>
<a href="#module-Reference" class='level-2 module'>Reference</a>
<a href="#module-Identifier" class='level-2 module'>Identifier</a>
<a href="#module-Comment" class='level-2 module'>Comment</a>
<a href="#type-with_location" class='level-2 type'>with_location</a>
<a href="#type-reference_kind" class='level-2 type'>reference_kind</a>
<a href="#type-inline_element" class='level-2 type'>inline_element</a>
<a href="#type-nestable_block_element" class='level-2 type'>nestable_block_element</a>
<a href="#type-tag" class='level-2 type'>tag</a>
<a href="#type-block_element" class='level-2 type'>block_element</a>
<a href="#type-docs" class='level-2 type'>docs</a>
<a href="#type-sections_allowed" class='level-2 type'>sections_allowed</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/odoc_parser/ast.ml" class="edit-link">Edit</a>
    <a href="#Ast" id="Ast"><h1>Ast</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item module'>module <a href="#module-Path" id="module-Path">Path</a> : <a href="Paths.html#module-Path" title="Paths.Path">Path</a></h4></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Reference" id="module-Reference">Reference</a> : <a href="Paths.html#module-Reference" title="Paths.Reference">Reference</a></h4></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Identifier" id="module-Identifier">Identifier</a> : <a href="Paths.html#module-Identifier" title="Paths.Identifier">Identifier</a></h4></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Comment" id="module-Comment">Comment</a> : <a href="Comment.html">Comment</a></h4></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-with_location" id="type-with_location">with_location</a>('a) = <a href="Location_.html#type-with_location" title="Location_.with_location">with_location</a>('a)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-reference_kind" id="type-reference_kind">reference_kind</a> = [ `Simple | `With_text ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-inline_element" id="type-inline_element">inline_element</a> = [ `Code_span of string
| `Word of string
| `Space
| `Reference of
    reference_kind * Reference.any * inline_element with_location list
| `Link of string * inline_element with_location list
| `Styled of Comment.style * inline_element with_location list ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-nestable_block_element" id="type-nestable_block_element">nestable_block_element</a> = [ `Paragraph of inline_element with_location list
| `List of
    [ `Unordered | `Ordered ] *
    nestable_block_element with_location list list
| `Doc of string
| `Modules of Reference.module_ list
| `Example of string * string
| `Code_block of string
| `Verbatim of string ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-tag" id="type-tag">tag</a> = [ `Param of string * nestable_block_element with_location list
| `Return of nestable_block_element with_location list
| `See of
    [ `Url | `Document | `File ] * string *
    nestable_block_element with_location list
| `Closed
| `Open
| `Before of string * nestable_block_element with_location list
| `Canonical of Path.module_ * Reference.module_
| `Version of string
| `Deprecated of nestable_block_element with_location list
| `Inline
| `Raise of string * nestable_block_element with_location list
| `Since of string
| `Author of string ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-block_element" id="type-block_element">block_element</a> = [ `Paragraph of inline_element with_location list
| `Tag of tag
| `List of
    [ `Unordered | `Ordered ] *
    nestable_block_element with_location list list
| `Doc of string
| `Heading of int * string option * inline_element with_location list
| `Modules of Reference.module_ list
| `Code_block of string
| `Example of string * string
| `Verbatim of string ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-docs" id="type-docs">docs</a> = list(<a href="#type-with_location">with_location</a>(<a href="#type-block_element">block_element</a>))</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-sections_allowed" id="type-sections_allowed">sections_allowed</a> = [ `No_titles | `All | `None ]</h4>

<div class='body body-empty'></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  