
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>CliToInput</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#Cli-To-Input" class='level-1 header'>Cli To Input</a>
<a href="#value-optMap" class='level-2 value'>optMap</a>
<a href="#value-shouldExist" class='level-2 value'>shouldExist</a>
<a href="#value-oneShouldExist" class='level-2 value'>oneShouldExist</a>
<a href="#value-ifOneExists" class='level-2 value'>ifOneExists</a>
<a href="#value-startsWith" class='level-2 value'>startsWith</a>
<a href="#value-findMarkdownFiles" class='level-2 value'>findMarkdownFiles</a>
<a href="#value-getSourceDirectories" class='level-2 value'>getSourceDirectories</a>
<a href="#value-isNative" class='level-2 value'>isNative</a>
<a href="#value-getDependencyDirs" class='level-2 value'>getDependencyDirs</a>
<a href="#value-isCompiledFile" class='level-2 value'>isCompiledFile</a>
<a href="#value-isSourceFile" class='level-2 value'>isSourceFile</a>
<a href="#value-compiledNameSpace" class='level-2 value'>compiledNameSpace</a>
<a href="#value-compiledName" class='level-2 value'>compiledName</a>
<a href="#value-getName" class='level-2 value'>getName</a>
<a href="#value-filterDuplicates" class='level-2 value'>filterDuplicates</a>
<a href="#value-ifDebug" class='level-2 value'>ifDebug</a>
<a href="#value-findProjectFiles" class='level-2 value'>findProjectFiles</a>
<a href="#value-findDependencyDirectories" class='level-2 value'>findDependencyDirectories</a>
<a href="#value-help" class='level-2 value'>help</a>
<a href="#value-fail" class='level-2 value'>fail</a>
<a href="#value-getRefmt" class='level-2 value'>getRefmt</a>
<a href="#value-getPackageJsonName" class='level-2 value'>getPackageJsonName</a>
<a href="#value-getBsbVersion" class='level-2 value'>getBsbVersion</a>
<a href="#value-optsToInput" class='level-2 value'>optsToInput</a>
<a href="#value-parse" class='level-2 value'>parse</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/src/CliToInput.re" class="edit-link">Edit</a>
    <a href="#Cli-To-Input" id="Cli-To-Input"><h1>Cli To Input</h1></a>

<p>This module takes command-line args and turns them into a <code>State.Input.t</code>.</p>
<p style='font-style:italic'>other items defined</p><div class='doc-item'><h4 class='item'>let <a href="#value-optMap" id="value-optMap">optMap</a>: ('a => option('a), list('a)) => list('a)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-shouldExist" id="value-shouldExist">shouldExist</a>: (string, string) => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-oneShouldExist" id="value-oneShouldExist">oneShouldExist</a>: (string, list(string)) => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-ifOneExists" id="value-ifOneExists">ifOneExists</a>: list(string) => option(string)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-startsWith" id="value-startsWith">startsWith</a>: (string, string) => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-findMarkdownFiles" id="value-findMarkdownFiles">findMarkdownFiles</a>: ('a, string, string) => list(
  (string, option(string), string)
)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-getSourceDirectories" id="value-getSourceDirectories">getSourceDirectories</a>: (string, Json.t) => list(string)</h4>

<div class='body '><p>Returns a list of paths, relative to the provided <code>base</code></p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-isNative" id="value-isNative">isNative</a>: Json.t => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-getDependencyDirs" id="value-getDependencyDirs">getDependencyDirs</a>: (string, Json.t) => list(
  (string, string)
)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-isCompiledFile" id="value-isCompiledFile">isCompiledFile</a>: string => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-isSourceFile" id="value-isSourceFile">isSourceFile</a>: string => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-compiledNameSpace" id="value-compiledNameSpace">compiledNameSpace</a>: string => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-compiledName" id="value-compiledName">compiledName</a>: (
  ~namespace: option(string),
  string
) => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-getName" id="value-getName">getName</a>: string => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-filterDuplicates" id="value-filterDuplicates">filterDuplicates</a>: list(string) => list(string)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-ifDebug" id="value-ifDebug">ifDebug</a>: (bool, string, 'a => string, 'a) => 'a</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-findProjectFiles" id="value-findProjectFiles">findProjectFiles</a>: (
  ~debug: bool,
  ~namespace: option(string),
  string
) => list((string, string))</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-findDependencyDirectories" id="value-findDependencyDirectories">findDependencyDirectories</a>: string => list(
  (string, string)
)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-help" id="value-help">help</a>: string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-fail" id="value-fail">fail</a>: string => 'a</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-getRefmt" id="value-getRefmt">getRefmt</a>: string => option(string)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-getPackageJsonName" id="value-getPackageJsonName">getPackageJsonName</a>: Json.t => option(string)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-getBsbVersion" id="value-getBsbVersion">getBsbVersion</a>: string => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-optsToInput" id="value-optsToInput">optsToInput</a>: (string, Minimist.opts) => <a href="State.html#module-Input" title="State.Input">Input</a>.<a href="State.html#type-Input.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-parse" id="value-parse">parse</a>: array(string) => <a href="State.html#module-Input" title="State.Input">Input</a>.<a href="State.html#type-Input.t">t</a></h4>

<div class='body body-empty'></div></div>
    </div>
    <div class='right-blank'></div>
    </div>
  