
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>CmtFindDocItems</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#CmtFindDocItems" class='level-1 header'>CmtFindDocItems</a>
<a href="#value-iter" class='level-2 value'>iter</a>
<a href="#value-docItemsFromTypes" class='level-2 value'>docItemsFromTypes</a>
<a href="#value-moduleContents" class='level-2 value'>moduleContents</a>
<a href="#value-either" class='level-2 value'>either</a>
<a href="#value-mapFst" class='level-2 value'>mapFst</a>
<a href="#value-eitherFirst" class='level-2 value'>eitherFirst</a>
<a href="#value-docItemsFromStructure" class='level-2 value'>docItemsFromStructure</a>
<a href="#value-moduleContentsStr" class='level-2 value'>moduleContentsStr</a>
<a href="#value-moduleContentsType" class='level-2 value'>moduleContentsType</a>
<a href="#value-docItemsFromSignature" class='level-2 value'>docItemsFromSignature</a>
<a href="#value-moduleContentsSig" class='level-2 value'>moduleContentsSig</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/src/analyze/CmtFindDocItems.re" class="edit-link">Edit</a>
    <a href="#CmtFindDocItems" id="CmtFindDocItems"><h1>CmtFindDocItems</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-iter" id="value-iter">iter</a>: (
  (string, option(<a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>), <a href="State.html#type-Model.Docs.docItem" title="State.Model.Docs.docItem">docItem</a>) => 'a,
  <a href="State.html#type-Model.Docs.doc" title="State.Model.Docs.doc">doc</a>
) => unit</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-docItemsFromTypes" id="value-docItemsFromTypes">docItemsFromTypes</a>: (
  string => <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>,
  Types.signature
) => list(<a href="State.html#type-Model.Docs.doc" title="State.Model.Docs.doc">doc</a>)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-moduleContents" id="value-moduleContents">moduleContents</a>: (
  string => <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>,
  Types.module_type
) => <a href="State.html#type-Model.Docs.moduleContents" title="State.Model.Docs.moduleContents">moduleContents</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-either" id="value-either">either</a>: (option('a), option('a)) => option('a)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-mapFst" id="value-mapFst">mapFst</a>: ('a => 'a, ('a, 'a)) => ('a, 'a)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-eitherFirst" id="value-eitherFirst">eitherFirst</a>: (option('a), (option('a), 'a)) => (
  option('a),
  'a
)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-docItemsFromStructure" id="value-docItemsFromStructure">docItemsFromStructure</a>: (
  string => <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>,
  list(Typedtree.structure_item)
) => (option(<a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>), list(<a href="State.html#type-Model.Docs.doc" title="State.Model.Docs.doc">doc</a>))</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-moduleContentsStr" id="value-moduleContentsStr">moduleContentsStr</a>: (
  string => <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>,
  Typedtree.module_expr
) => (option(<a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>), <a href="State.html#type-Model.Docs.moduleContents" title="State.Model.Docs.moduleContents">moduleContents</a>)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-moduleContentsType" id="value-moduleContentsType">moduleContentsType</a>: (
  string => <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>,
  Types.module_type
) => <a href="State.html#type-Model.Docs.moduleContents" title="State.Model.Docs.moduleContents">moduleContents</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-docItemsFromSignature" id="value-docItemsFromSignature">docItemsFromSignature</a>: (
  string => <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>,
  list(Typedtree.signature_item)
) => (option(<a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>), list(<a href="State.html#type-Model.Docs.doc" title="State.Model.Docs.doc">doc</a>))</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-moduleContentsSig" id="value-moduleContentsSig">moduleContentsSig</a>: (
  string => <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>,
  Typedtree.module_type
) => (option(<a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>), <a href="State.html#type-Model.Docs.moduleContents" title="State.Model.Docs.moduleContents">moduleContents</a>)</h4>

<div class='body body-empty'></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  