
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Error</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#Error" class='level-1 header'>Error</a>
<a href="#type-full_location_payload" class='level-2 type'>full_location_payload</a>
<a href="#type-filename_only_payload" class='level-2 type'>filename_only_payload</a>
<a href="#type-t" class='level-2 type'>t</a>
<a href="#type-with_warnings" class='level-2 type'>with_warnings</a>
<a href="#value-make" class='level-2 value'>make</a>
<a href="#value-filename_only" class='level-2 value'>filename_only</a>
<a href="#value-format" class='level-2 value'>format</a>
<a href="#value-to_string" class='level-2 value'>to_string</a>
<a href="#type-result" class='level-2 type'>result</a>
<a href="#value-raise_exception" class='level-2 value'>raise_exception</a>
<a href="#value-to_exception" class='level-2 value'>to_exception</a>
<a href="#value-catch" class='level-2 value'>catch</a>
<a href="#value-shed_warnings" class='level-2 value'>shed_warnings</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/odoc_parser/error.ml" class="edit-link">Edit</a>
    <a href="#Error" id="Error"><h1>Error</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>type <a href="#type-full_location_payload" id="type-full_location_payload">full_location_payload</a> = {
  location: <a href="Location_.html#type-span" title="Location_.span">span</a>,
  message: string
}</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-filename_only_payload" id="type-filename_only_payload">filename_only_payload</a> = {file: string, message: string}</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-t" id="type-t">t</a> = [ `With_filename_only of filename_only_payload
| `With_full_location of full_location_payload ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-with_warnings" id="type-with_warnings">with_warnings</a>('a) = {result: 'a, warnings: list(<a href="#type-t">t</a>)}</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-make" id="value-make">make</a>: (string, <a href="Location_.html#type-span" title="Location_.span">span</a>) => <a href="#type-t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-filename_only" id="value-filename_only">filename_only</a>: (string, string) => <a href="#type-t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-format" id="value-format">format</a>: Pervasives.format4(
  'a,
  unit,
  string,
  <a href="Location_.html#type-span" title="Location_.span">span</a> => <a href="#type-t">t</a>
) => 'a</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-to_string" id="value-to_string">to_string</a>: <a href="#type-t">t</a> => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-result" id="type-result">result</a>('a, 'b) = | Ok('a) | Error('b)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-raise_exception" id="value-raise_exception">raise_exception</a>: <a href="#type-t">t</a> => 'a</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-to_exception" id="value-to_exception">to_exception</a>: <a href="#type-result">result</a>('a, <a href="#type-t">t</a>) => 'a</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-catch" id="value-catch">catch</a>: unit => 'a => <a href="#type-result">result</a>('a, <a href="#type-t">t</a>)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-shed_warnings" id="value-shed_warnings">shed_warnings</a>: <a href="#type-with_warnings">with_warnings</a>('a) => 'a</h4>

<div class='body body-empty'></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  