
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>MarkdownOfOCamldoc</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#MarkdownOfOCamldoc" class='level-1 header'>MarkdownOfOCamldoc</a>
<a href="#value-withStyle" class='level-2 value'>withStyle</a>
<a href="#value-stripLoc" class='level-2 value'>stripLoc</a>
<a href="#value-whiteLeft" class='level-2 value'>whiteLeft</a>
<a href="#value-sliceToEnd" class='level-2 value'>sliceToEnd</a>
<a href="#value-stripLeft" class='level-2 value'>stripLeft</a>
<a href="#value-makeHeader" class='level-2 value'>makeHeader</a>
<a href="#value-handleRef" class='level-2 value'>handleRef</a>
<a href="#value-convertItem" class='level-2 value'>convertItem</a>
<a href="#value-convert" class='level-2 value'>convert</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/src/MarkdownOfOCamldoc.re" class="edit-link">Edit</a>
    <a href="#MarkdownOfOCamldoc" id="MarkdownOfOCamldoc"><h1>MarkdownOfOCamldoc</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-withStyle" id="value-withStyle">withStyle</a>: (
  [&lt; `Bold | `Emphasis | `Italic | `Subscript | `Superscript ],
  <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>
) => <a href="Omd.html#type-element" title="Omd.element">element</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-stripLoc" id="value-stripLoc">stripLoc</a>: ('a => 'a, <a href="Location_.html#type-with_location" title="Location_.with_location">with_location</a>('a)) => 'a</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-whiteLeft" id="value-whiteLeft">whiteLeft</a>: string => int</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-sliceToEnd" id="value-sliceToEnd">sliceToEnd</a>: (string, int) => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-stripLeft" id="value-stripLeft">stripLeft</a>: string => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-makeHeader" id="value-makeHeader">makeHeader</a>: (
  [&lt; `Section | `Subsection | `Subsubsection | `Title ],
  'a,
  <a href="Omd.html">Omd</a>.<a href="Omd.html#type-t">t</a>
) => <a href="Omd.html#type-element" title="Omd.element">element</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-handleRef" id="value-handleRef">handleRef</a>: <a href="Paths.html#module-Reference" title="Paths.Reference">Reference</a>.<a href="Paths.html#type-Reference.t">t</a>(
  [&lt; Paths.Reference.kind
 &gt; `Class `ClassType `Constructor `Exception `Extension `Field `Method
   `Module `ModuleType `Type `Value ]
) => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-convertItem" id="value-convertItem">convertItem</a>: (
  'a,
  <a href="Location_.html#type-with_location" title="Location_.with_location">with_location</a>(
    [&lt; `Code_block of string
 | `Doc of string
 | `Example of Omd.name * string
 | `Heading of
     [&lt; `Section | `Subsection | `Subsubsection | `Title ] * 'j1 *
     Comment.non_link_inline_element Comment.with_location list
 | `List of
     [ `Ordered | `Unordered ] *
     Comment.nestable_block_element Comment.with_location list list
 | `Modules of Comment.Reference.module_ list
 | `Paragraph of Comment.inline_element Comment.with_location list
 | `Tag of
     [&gt; `Author of string
      | `Deprecated of
          Comment.nestable_block_element Location_.with_location list
      | `Param of
          string *
          Comment.nestable_block_element Location_.with_location list
      | `Raise of
          string *
          Comment.nestable_block_element Location_.with_location list
      | `Return of
          Comment.nestable_block_element Location_.with_location list
      | `See of
          'k1 * Omd.href *
          Comment.nestable_block_element Location_.with_location list
      | `Since of string ]
 | `Verbatim of string ]
  )
) => <a href="Omd.html#type-element" title="Omd.element">element</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-convert" id="value-convert">convert</a>: ('a, string) => list(<a href="Omd.html#type-element" title="Omd.element">element</a>)</h4>

<div class='body body-empty'></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  