
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Omd_backend</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#Omd_backend" class='level-1 header'>Omd_backend</a>
<a href="#type-code_stylist" class='level-2 type'>code_stylist</a>
<a href="#value-default_language" class='level-2 value'>default_language</a>
<a href="#value-html_of_md" class='level-2 value'>html_of_md</a>
<a href="#value-headers_of_md" class='level-2 value'>headers_of_md</a>
<a href="#value-html_and_headers_of_md" class='level-2 value'>html_and_headers_of_md</a>
<a href="#value-escape_markdown_characters" class='level-2 value'>escape_markdown_characters</a>
<a href="#value-text_of_md" class='level-2 value'>text_of_md</a>
<a href="#value-markdown_of_md" class='level-2 value'>markdown_of_md</a>
<a href="#value-sexpr_of_md" class='level-2 value'>sexpr_of_md</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/omd/omd_backend.mli" class="edit-link">Edit</a>
    <a href="#Omd_backend" id="Omd_backend"><h1>Omd_backend</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>type <a href="#type-code_stylist" id="type-code_stylist">code_stylist</a> = (~lang: string, string) => string</h4>

<div class='body '><p>Function that takes a language name and some code and returns that code with style.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-default_language" id="value-default_language">default_language</a>: Pervasives.ref(string)</h4>

<div class='body '><p>default language for code blocks can be set to any name, by default it is the empty string</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-html_of_md" id="value-html_of_md">html_of_md</a>: (
  ~?override: option(<a href="Omd_representation.html#type-element" title="Omd_representation.element">element</a> => option(string)),
  ~?pindent: option(bool),
  ~?nl2br: option(bool),
  ~?cs: option(<a href="#type-code_stylist">code_stylist</a>),
  <a href="Omd_representation.html">Omd_representation</a>.<a href="Omd_representation.html#type-t">t</a>
) => string</h4>

<div class='body '><p><code>html_of_md md</code> returns a string containing the HTML version of <code>md</code>. Note that <code>md</code> uses the internal representation of Markdown.</p>
<p>The optional parameter <code>override</code> allows to override an precise behaviour for a constructor of Omd_representation.element, as in the following example:</p>
<p>let customized_to_html = Omd.html_of_md ~override:(function | Url (href,s,title) -&gt; Some(&quot;&lt;a href=&#39;&quot; ^ (Omd_utils.htmlentities ~md:true href) ^ &quot;&#39;&quot; ^ (if title &lt;&gt; &quot;&quot; then &quot; title=&#39;&quot; ^ (Omd_utils.htmlentities ~md:true title) ^ &quot;&#39;&quot; else &quot;&quot;) ^ &quot;&gt;&quot; ^ Omd_backend.html_of_md s ^ &quot; target=&#39;_blank&#39;&lt;/a&gt;&quot;) | _ -&gt; None)</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-headers_of_md" id="value-headers_of_md">headers_of_md</a>: (
  ~?remove_header_links: option(bool),
  <a href="Omd_representation.html">Omd_representation</a>.<a href="Omd_representation.html#type-t">t</a>
) => list((<a href="Omd_representation.html#type-element" title="Omd_representation.element">element</a>, string, string))</h4>

<div class='body '><p><code>headers_of_md md</code> returns a list of 3-tuples; in each of them the first element is the header (e.g., <code>H1(foo)</code>), the second is the HTML id (as produced by <code>html_of_md</code>), and the third element is the HTML version of <code>foo</code>. The third elements of those 3-tuples exist because if you use <code>html_and_headers_of_md</code>, then you have the guarantee that the HTML version of <code>foo</code> is the same for both the headers and the HTML version of <code>md</code>. If <code>remove_header_links</code>, then remove links inside headers (h1, h2, ...). Default value of <code>remove_header_links</code>: cf. <code>html_and_headers_of_md</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-html_and_headers_of_md" id="value-html_and_headers_of_md">html_and_headers_of_md</a>: (
  ~?remove_header_links: option(bool),
  ~?override: option(<a href="Omd_representation.html#type-element" title="Omd_representation.element">element</a> => option(string)),
  ~?pindent: option(bool),
  ~?nl2br: option(bool),
  ~?cs: option(<a href="#type-code_stylist">code_stylist</a>),
  <a href="Omd_representation.html">Omd_representation</a>.<a href="Omd_representation.html#type-t">t</a>
) => (string, list((<a href="Omd_representation.html#type-element" title="Omd_representation.element">element</a>, <a href="Omd_utils.html#type-StringSet.elt" title="Omd_utils.StringSet.elt">elt</a>, string)))</h4>

<div class='body '><p><code>html_and_headers_of_md md</code> is the same as <code>(html_of_md md,
    headers_of_md md)</code> except that it&#39;s two times faster. If you need both headers and html, don&#39;t use <code>html_of_md</code> and <code>headers_of_md</code> but this function instead. If <code>remove_header_links</code>, then remove links inside headers (h1, h2, ...). Default value of <code>remove_header_links</code>: false.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-escape_markdown_characters" id="value-escape_markdown_characters">escape_markdown_characters</a>: string => string</h4>

<div class='body '><p><code>escape_markdown_characters s</code> returns a string where markdown-significant characters in <code>s</code> have been backslash-escaped. Note that <code>escape_markdown_characters</code> takes a &quot;raw&quot; string, therefore it doesn&#39;t have the whole context in which the string appears, thus the escaping cannot really be minimal. However the implementation tries to minimalise the extra escaping.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-text_of_md" id="value-text_of_md">text_of_md</a>: <a href="Omd_representation.html">Omd_representation</a>.<a href="Omd_representation.html#type-t">t</a> => string</h4>

<div class='body '><p><code>text_of_md md</code> is basically the same as <code>html_of_md md</code> but without the HTML tags in the output.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-markdown_of_md" id="value-markdown_of_md">markdown_of_md</a>: <a href="Omd_representation.html">Omd_representation</a>.<a href="Omd_representation.html#type-t">t</a> => string</h4>

<div class='body '><p><code>markdown_of_md md</code> is basically the same as <code>html_of_md md</code> but with the output in Markdown syntax rather than HTML.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-sexpr_of_md" id="value-sexpr_of_md">sexpr_of_md</a>: <a href="Omd_representation.html">Omd_representation</a>.<a href="Omd_representation.html#type-t">t</a> => string</h4>

<div class='body '><p><code>sexpr_of_md md</code> is basically the same as <code>html_of_md md</code> but with the output in s-expressions rather than HTML. This is mainly used for debugging.</p>
</div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  