
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Omd_utils</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#Omd_utils" class='level-1 header'>Omd_utils</a>
<a href="#value-debug" class='level-2 value'>debug</a>
<a href="#value-trackfix" class='level-2 value'>trackfix</a>
<a href="#value-raise" class='level-2 value'>raise</a>
<a href="#value-warn" class='level-2 value'>warn</a>
<a href="#module-StringSet" class='level-2 module'>StringSet</a>
<a href="#type-StringSet.elt" class='level-3 type'>elt</a>
<a href="#type-StringSet.t" class='level-3 type'>t</a>
<a href="#value-StringSet.empty" class='level-3 value'>empty</a>
<a href="#value-StringSet.is_empty" class='level-3 value'>is_empty</a>
<a href="#value-StringSet.mem" class='level-3 value'>mem</a>
<a href="#value-StringSet.add" class='level-3 value'>add</a>
<a href="#value-StringSet.singleton" class='level-3 value'>singleton</a>
<a href="#value-StringSet.remove" class='level-3 value'>remove</a>
<a href="#value-StringSet.union" class='level-3 value'>union</a>
<a href="#value-StringSet.inter" class='level-3 value'>inter</a>
<a href="#value-StringSet.diff" class='level-3 value'>diff</a>
<a href="#value-StringSet.compare" class='level-3 value'>compare</a>
<a href="#value-StringSet.equal" class='level-3 value'>equal</a>
<a href="#value-StringSet.subset" class='level-3 value'>subset</a>
<a href="#value-StringSet.iter" class='level-3 value'>iter</a>
<a href="#value-StringSet.fold" class='level-3 value'>fold</a>
<a href="#value-StringSet.for_all" class='level-3 value'>for_all</a>
<a href="#value-StringSet.exists" class='level-3 value'>exists</a>
<a href="#value-StringSet.filter" class='level-3 value'>filter</a>
<a href="#value-StringSet.partition" class='level-3 value'>partition</a>
<a href="#value-StringSet.cardinal" class='level-3 value'>cardinal</a>
<a href="#value-StringSet.elements" class='level-3 value'>elements</a>
<a href="#value-StringSet.min_elt" class='level-3 value'>min_elt</a>
<a href="#value-StringSet.max_elt" class='level-3 value'>max_elt</a>
<a href="#value-StringSet.choose" class='level-3 value'>choose</a>
<a href="#value-StringSet.split" class='level-3 value'>split</a>
<a href="#value-StringSet.find" class='level-3 value'>find</a>
<a href="#value-StringSet.of_list" class='level-3 value'>of_list</a>
<a href="#value-StringSet.of_list" class='level-3 value'>of_list</a>
<a href="#type-split" class='level-2 type'>split</a>
<a href="#type-split_action" class='level-2 type'>split_action</a>
<a href="#value-fsplit_rev" class='level-2 value'>fsplit_rev</a>
<a href="#value-fsplit" class='level-2 value'>fsplit</a>
<a href="#value-id_of_string" class='level-2 value'>id_of_string</a>
<a href="#value-htmlentities" class='level-2 value'>htmlentities</a>
<a href="#value-minimalize_blanks" class='level-2 value'>minimalize_blanks</a>
<a href="#value-eat" class='level-2 value'>eat</a>
<a href="#value-extract_html_attributes" class='level-2 value'>extract_html_attributes</a>
<a href="#value-extract_inner_html" class='level-2 value'>extract_inner_html</a>
<a href="#value-html_void_elements" class='level-2 value'>html_void_elements</a>
<a href="#value-@" class='level-2 value'>@</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/omd/omd_utils.mli" class="edit-link">Edit</a>
    <a href="#Omd_utils" id="Omd_utils"><h1>Omd_utils</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-debug" id="value-debug">debug</a>: bool</h4>

<div class='body '><p>Equals <code>true</code> if the environment variable DEBUG is set, or if the environment variable OMD_DEBUG is set to a string that is not <code>&quot;false&quot;</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-trackfix" id="value-trackfix">trackfix</a>: bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-raise" id="value-raise">raise</a>: exn => 'a</h4>

<div class='body '><p>Same as <code>Pervasives.raise</code> except if <code>debug</code> equals true, in which case it prints a trace on stderr before raising the exception.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-warn" id="value-warn">warn</a>: (~?we: option(bool), string) => unit</h4>

<div class='body '><p><code>warn we x</code> prints a warning with the message <code>x</code> if <code>we</code> is true, else raises <code>Omd_utils.Error x</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-StringSet" id="module-StringSet">StringSet</a></h4><div class='body module-body'><p>Set of <code>string</code>. Cf. documentation of S</p>
<p style='font-style:italic'>other items defined</p><div class='doc-item'><h4 class='item module'>include </h4><div class='body module-body include-body'><div class='doc-item'><h4 class='item'>type <a href="#type-StringSet.elt" id="type-StringSet.elt">elt</a> = string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-StringSet.t" id="type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.empty" id="value-StringSet.empty">empty</a>: <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.is_empty" id="value-StringSet.is_empty">is_empty</a>: <a href="#type-StringSet.t">t</a> => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.mem" id="value-StringSet.mem">mem</a>: (<a href="#type-StringSet.elt">elt</a>, <a href="#type-StringSet.t">t</a>) => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.add" id="value-StringSet.add">add</a>: (<a href="#type-StringSet.elt">elt</a>, <a href="#type-StringSet.t">t</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.singleton" id="value-StringSet.singleton">singleton</a>: <a href="#type-StringSet.elt">elt</a> => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.remove" id="value-StringSet.remove">remove</a>: (<a href="#type-StringSet.elt">elt</a>, <a href="#type-StringSet.t">t</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.union" id="value-StringSet.union">union</a>: (<a href="#type-StringSet.t">t</a>, <a href="#type-StringSet.t">t</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.inter" id="value-StringSet.inter">inter</a>: (<a href="#type-StringSet.t">t</a>, <a href="#type-StringSet.t">t</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.diff" id="value-StringSet.diff">diff</a>: (<a href="#type-StringSet.t">t</a>, <a href="#type-StringSet.t">t</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.compare" id="value-StringSet.compare">compare</a>: (<a href="#type-StringSet.t">t</a>, <a href="#type-StringSet.t">t</a>) => int</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.equal" id="value-StringSet.equal">equal</a>: (<a href="#type-StringSet.t">t</a>, <a href="#type-StringSet.t">t</a>) => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.subset" id="value-StringSet.subset">subset</a>: (<a href="#type-StringSet.t">t</a>, <a href="#type-StringSet.t">t</a>) => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.iter" id="value-StringSet.iter">iter</a>: (<a href="#type-StringSet.elt">elt</a> => unit, <a href="#type-StringSet.t">t</a>) => unit</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.fold" id="value-StringSet.fold">fold</a>: ((<a href="#type-StringSet.elt">elt</a>, 'a) => 'a, <a href="#type-StringSet.t">t</a>, 'a) => 'a</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.for_all" id="value-StringSet.for_all">for_all</a>: (<a href="#type-StringSet.elt">elt</a> => bool, <a href="#type-StringSet.t">t</a>) => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.exists" id="value-StringSet.exists">exists</a>: (<a href="#type-StringSet.elt">elt</a> => bool, <a href="#type-StringSet.t">t</a>) => bool</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.filter" id="value-StringSet.filter">filter</a>: (<a href="#type-StringSet.elt">elt</a> => bool, <a href="#type-StringSet.t">t</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.partition" id="value-StringSet.partition">partition</a>: (<a href="#type-StringSet.elt">elt</a> => bool, <a href="#type-StringSet.t">t</a>) => (<a href="#type-StringSet.t">t</a>, <a href="#type-StringSet.t">t</a>)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.cardinal" id="value-StringSet.cardinal">cardinal</a>: <a href="#type-StringSet.t">t</a> => int</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.elements" id="value-StringSet.elements">elements</a>: <a href="#type-StringSet.t">t</a> => list(<a href="#type-StringSet.elt">elt</a>)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.min_elt" id="value-StringSet.min_elt">min_elt</a>: <a href="#type-StringSet.t">t</a> => <a href="#type-StringSet.elt">elt</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.max_elt" id="value-StringSet.max_elt">max_elt</a>: <a href="#type-StringSet.t">t</a> => <a href="#type-StringSet.elt">elt</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.choose" id="value-StringSet.choose">choose</a>: <a href="#type-StringSet.t">t</a> => <a href="#type-StringSet.elt">elt</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.split" id="value-StringSet.split">split</a>: (<a href="#type-StringSet.elt">elt</a>, <a href="#type-StringSet.t">t</a>) => (<a href="#type-StringSet.t">t</a>, bool, <a href="#type-StringSet.t">t</a>)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.find" id="value-StringSet.find">find</a>: (<a href="#type-StringSet.elt">elt</a>, <a href="#type-StringSet.t">t</a>) => <a href="#type-StringSet.elt">elt</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.of_list" id="value-StringSet.of_list">of_list</a>: list(<a href="#type-StringSet.elt">elt</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-StringSet.of_list" id="value-StringSet.of_list">of_list</a>: list(<a href="#type-StringSet.elt">elt</a>) => <a href="#type-StringSet.t">t</a></h4>

<div class='body body-empty'></div></div></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-split" id="type-split">split</a>('a) = list('a) => <a href="#type-split_action">split_action</a>('a)</h4>

<div class='body '><p>Type of a split function</p>
</div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-split_action" id="type-split_action">split_action</a>('a) = 
  | Continue
  | Continue_with(list('a), list('a))
  | Split(list('a), list('a))</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-fsplit_rev" id="value-fsplit_rev">fsplit_rev</a>: (
  ~?excl: option(list('a) => bool),
  ~f: <a href="#type-split">split</a>('a),
  list('a)
) => option((list('a), list('a)))</h4>

<div class='body '><p><code>fsplit_rev ?excl ~f l</code> returns <code>Some(x,y)</code> where <code>x</code> is the **reversed** list of the consecutive elements of <code>l</code> that obey the split function <code>f</code>. Note that <code>f</code> is applied to a list of elements and not just an element, so that <code>f</code> can look farther in the list when applied. <code>f l</code> returns <code>Continue</code> if there&#39;re more elements to consume, <code>Continue_with(left,right)</code> if there&#39;s more elements to consume but we want to choose what goes to the left part and what remains to process (right part), and returns <code>Split(left,right)</code> if the splitting is decided. When <code>f</code> is applied to an empty list, if it returns <code>Continue</code> then the result will be <code>None</code>.</p>
<p>If <code>excl</code> is given, then <code>excl</code> is applied before <code>f</code> is, to check if the splitting should be stopped right away. When the split fails, it returns <code>None</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-fsplit" id="value-fsplit">fsplit</a>: (
  ~?excl: option(list('a) => bool),
  ~f: <a href="#type-split">split</a>('a),
  list('a)
) => option((list('a), list('a)))</h4>

<div class='body '><p><code>fsplit ?excl ~f l</code> returns <code>Some(List.rev x, y)</code> if <code>fsplit ?excl ~f l</code> returns <code>Some(x,y)</code>, else it returns <code>None</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-id_of_string" id="value-id_of_string">id_of_string</a>: (
  &lt; mangle : string -&gt; string; .. &gt;,
  string
) => string</h4>

<div class='body '><p><code>id_of_string ids id</code> returns a mangled version of <code>id</code>, using the method <code>ids#mangle</code>. If you don&#39;t need mangling, you may use <code>object method mangle x = x end</code> for <code>ids</code>. However, the name <code>ids</code> also means that your object should have knowledge of all IDs it has issued, in order to avoid collision. This is why <code>id_of_string</code> asks for an object rather than &quot;just a function&quot;.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-htmlentities" id="value-htmlentities">htmlentities</a>: (~?md: option(bool), string) => string</h4>

<div class='body '><p><code>htmlentities s</code> returns a new string in which html-significant characters have been converted to html entities. For instance, &quot;&lt;Foo&amp;Bar&gt;&quot; is converted to &quot;&lt;Foo&amp;Bar&gt;&quot;.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-minimalize_blanks" id="value-minimalize_blanks">minimalize_blanks</a>: string => string</h4>

<div class='body '><p><code>minimalize_blanks s</code> returns a copy of <code>s</code> in which the first and last characters are never blank, and two consecutive blanks never happen.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-eat" id="value-eat">eat</a>: ('a => bool, list('a)) => list('a)</h4>

<div class='body '><p><code>eat f l</code> returns <code>l</code> where elements satisfying <code>f</code> have been removed, but it stops removing as soon as one element doesn&#39;t satisfy <code>f</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-extract_html_attributes" id="value-extract_html_attributes">extract_html_attributes</a>: string => list(
  (string, string)
)</h4>

<div class='body '><p>Takes some HTML and returns the list of attributes of the first ML tag. tes: Doesn&#39;t check the validity of HTML tags or attributes. Doesn&#39;t support backslash escaping. Attribute names are delimited by the space and equal characters. Attribute values are either delimited by the double quote or the simple quote character.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-extract_inner_html" id="value-extract_inner_html">extract_inner_html</a>: string => string</h4>

<div class='body '><p>Takes an HTML node and returns the contents of the node. If it&#39;s not given a node, it returns something rubbish.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-html_void_elements" id="value-html_void_elements">html_void_elements</a>: <a href="#module-StringSet">StringSet</a>.<a href="#type-StringSet.t">t</a></h4>

<div class='body '><p>HTML void elements</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-@" id="value-@">@</a>: (list('a), list('a)) => list('a)</h4>

<div class='body '><p>Tail-recursive version of <code>Pervasives.(@)</code>.</p>
</div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  