
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Parse_error</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#Parse_error" class='level-1 header'>Parse_error</a>
<a href="#module-Location" class='level-2 module'>Location</a>
<a href="#module-Error" class='level-2 module'>Error</a>
<a href="#value-bad_markup" class='level-2 value'>bad_markup</a>
<a href="#value-bad_section_level" class='level-2 value'>bad_section_level</a>
<a href="#value-cannot_be_empty" class='level-2 value'>cannot_be_empty</a>
<a href="#value-must_begin_on_its_own_line" class='level-2 value'>must_begin_on_its_own_line</a>
<a href="#value-must_be_followed_by_whitespace" class='level-2 value'>must_be_followed_by_whitespace</a>
<a href="#value-not_allowed" class='level-2 value'>not_allowed</a>
<a href="#value-no_leading_whitespace_in_verbatim" class='level-2 value'>no_leading_whitespace_in_verbatim</a>
<a href="#value-no_trailing_whitespace_in_verbatim" class='level-2 value'>no_trailing_whitespace_in_verbatim</a>
<a href="#value-only_one_title_allowed" class='level-2 value'>only_one_title_allowed</a>
<a href="#value-sections_not_allowed" class='level-2 value'>sections_not_allowed</a>
<a href="#value-stray_at" class='level-2 value'>stray_at</a>
<a href="#value-stray_cr" class='level-2 value'>stray_cr</a>
<a href="#value-truncated_before" class='level-2 value'>truncated_before</a>
<a href="#value-truncated_param" class='level-2 value'>truncated_param</a>
<a href="#value-truncated_raise" class='level-2 value'>truncated_raise</a>
<a href="#value-truncated_see" class='level-2 value'>truncated_see</a>
<a href="#value-unknown_tag" class='level-2 value'>unknown_tag</a>
<a href="#value-unpaired_right_brace" class='level-2 value'>unpaired_right_brace</a>
<a href="#value-unpaired_right_bracket" class='level-2 value'>unpaired_right_bracket</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/odoc_parser/parse_error.ml" class="edit-link">Edit</a>
    <a href="#Parse_error" id="Parse_error"><h1>Parse_error</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item module'>module <a href="#module-Location" id="module-Location">Location</a> : <a href="Location_.html">Location_</a></h4></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Error" id="module-Error">Error</a> : <a href="Error.html">Error</a></h4></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-bad_markup" id="value-bad_markup">bad_markup</a>: (string, <a href="#type-Location.span" title="Location.span">span</a>) => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-bad_section_level" id="value-bad_section_level">bad_section_level</a>: (string, <a href="#type-Location.span" title="Location.span">span</a>) => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-cannot_be_empty" id="value-cannot_be_empty">cannot_be_empty</a>: (~what: string, <a href="#type-Location.span" title="Location.span">span</a>) => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-must_begin_on_its_own_line" id="value-must_begin_on_its_own_line">must_begin_on_its_own_line</a>: (
  ~what: string,
  <a href="#type-Location.span" title="Location.span">span</a>
) => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-must_be_followed_by_whitespace" id="value-must_be_followed_by_whitespace">must_be_followed_by_whitespace</a>: (
  ~what: string,
  <a href="#type-Location.span" title="Location.span">span</a>
) => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-not_allowed" id="value-not_allowed">not_allowed</a>: (
  ~?suggestion: option(string),
  ~what: string,
  ~in_what: string,
  <a href="#type-Location.span" title="Location.span">span</a>
) => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-no_leading_whitespace_in_verbatim" id="value-no_leading_whitespace_in_verbatim">no_leading_whitespace_in_verbatim</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-no_trailing_whitespace_in_verbatim" id="value-no_trailing_whitespace_in_verbatim">no_trailing_whitespace_in_verbatim</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-only_one_title_allowed" id="value-only_one_title_allowed">only_one_title_allowed</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-sections_not_allowed" id="value-sections_not_allowed">sections_not_allowed</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-stray_at" id="value-stray_at">stray_at</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-stray_cr" id="value-stray_cr">stray_cr</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-truncated_before" id="value-truncated_before">truncated_before</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-truncated_param" id="value-truncated_param">truncated_param</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-truncated_raise" id="value-truncated_raise">truncated_raise</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-truncated_see" id="value-truncated_see">truncated_see</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-unknown_tag" id="value-unknown_tag">unknown_tag</a>: (string, <a href="#type-Location.span" title="Location.span">span</a>) => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-unpaired_right_brace" id="value-unpaired_right_brace">unpaired_right_brace</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-unpaired_right_bracket" id="value-unpaired_right_bracket">unpaired_right_bracket</a>: <a href="#type-Location.span" title="Location.span">span</a> => <a href="#module-Error">Error</a>.<a href="#type-Error.t">t</a></h4>

<div class='body body-empty'></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  