
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>PrintType</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#PrintType" class='level-1 header'>PrintType</a>
<a href="#value-collectArgs" class='level-2 value'>collectArgs</a>
<a href="#type-pathType" class='level-2 type'>pathType</a>
<a href="#module-T" class='level-2 module'>T</a>
<a href="#type-T.stringifier" class='level-3 type'>stringifier</a>
<a href="#value-break" class='level-2 value'>break</a>
<a href="#value-space" class='level-2 value'>space</a>
<a href="#value-dedent" class='level-2 value'>dedent</a>
<a href="#value-str" class='level-2 value'>str</a>
<a href="#value-@!" class='level-2 value'>@!</a>
<a href="#value-sepd_list" class='level-2 value'>sepd_list</a>
<a href="#value-commad_list" class='level-2 value'>commad_list</a>
<a href="#value-indentGroup" class='level-2 value'>indentGroup</a>
<a href="#value-tuple_list" class='level-2 value'>tuple_list</a>
<a href="#value-replace" class='level-2 value'>replace</a>
<a href="#value-htmlEscape" class='level-2 value'>htmlEscape</a>
<a href="#value-print_expr" class='level-2 value'>print_expr</a>
<a href="#value-print_constructor" class='level-2 value'>print_constructor</a>
<a href="#value-print_attr" class='level-2 value'>print_attr</a>
<a href="#value-print_value" class='level-2 value'>print_value</a>
<a href="#value-print_decl" class='level-2 value'>print_decl</a>
<a href="#value-default" class='level-2 value'>default</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/src/generate/PrintType.re" class="edit-link">Edit</a>
    <a href="#PrintType" id="PrintType"><h1>PrintType</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-collectArgs" id="value-collectArgs">collectArgs</a>: (
  list((Asttypes.label, Types.type_expr)),
  Types.type_expr
) => (
  list((Asttypes.label, Types.type_expr)),
  Types.type_expr
)</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-pathType" id="type-pathType">pathType</a> = | PModule | PModuleType | PValue | PType</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-T" id="module-T">T</a></h4><div class='body module-body'><p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>type <a href="#type-T.stringifier" id="type-T.stringifier">stringifier</a> = {
  path: (<a href="#type-T.stringifier">stringifier</a>, Path.t, <a href="#type-pathType">pathType</a>) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>,
  expr: (<a href="#type-T.stringifier">stringifier</a>, Types.type_expr) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>,
  ident: (<a href="#type-T.stringifier">stringifier</a>, Ident.t) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>,
  decl: (
    <a href="#type-T.stringifier">stringifier</a>,
    string,
    string,
    Types.type_declaration
  ) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>,
  value: (
    <a href="#type-T.stringifier">stringifier</a>,
    string,
    string,
    Types.type_expr
  ) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>
}</h4>

<div class='body body-empty'></div></div>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-break" id="value-break">break</a>: <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-space" id="value-space">space</a>: <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-dedent" id="value-dedent">dedent</a>: <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-str" id="value-str">str</a>: (~?len: option(int), string) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-@!" id="value-@!">@!</a>: (<a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>, <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-sepd_list" id="value-sepd_list">sepd_list</a>: (<a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>, list('a), 'a => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-commad_list" id="value-commad_list">commad_list</a>: ('a => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>, list('a)) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-indentGroup" id="value-indentGroup">indentGroup</a>: <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a> => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-tuple_list" id="value-tuple_list">tuple_list</a>: (list('a), 'a => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-replace" id="value-replace">replace</a>: (string, string, string) => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-htmlEscape" id="value-htmlEscape">htmlEscape</a>: string => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-print_expr" id="value-print_expr">print_expr</a>: (<a href="#type-T.stringifier" title="T.stringifier">stringifier</a>, Types.type_expr) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-print_constructor" id="value-print_constructor">print_constructor</a>: (
  Types.type_expr => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a>,
  Types.constructor_declaration
) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-print_attr" id="value-print_attr">print_attr</a>: (
  <a href="#type-T.stringifier" title="T.stringifier">stringifier</a>,
  Types.label_declaration
) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-print_value" id="value-print_value">print_value</a>: (
  <a href="#type-T.stringifier" title="T.stringifier">stringifier</a>,
  string,
  string,
  Types.type_expr
) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-print_decl" id="value-print_decl">print_decl</a>: (
  <a href="#type-T.stringifier" title="T.stringifier">stringifier</a>,
  string,
  string,
  Types.type_declaration
) => <a href="Pretty.html#type-doc" title="Pretty.doc">doc</a></h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-default" id="value-default">default</a>: <a href="#type-T.stringifier" title="T.stringifier">stringifier</a></h4>

<div class='body body-empty'></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  