
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Reprocessing_Env</title>
<body>
<script>window.relativeToRoot=".."</script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='table-of-contents'>
      <div class='toc-header'>Page Contents</div>
      <a href="#Reprocessing_Env" class='level-1 header'>Reprocessing_Env</a>
<a href="#value-isTouchScreen" class='level-2 value'>isTouchScreen</a>
<a href="#value-width" class='level-2 value'>width</a>
<a href="#value-height" class='level-2 value'>height</a>
<a href="#value-maxWidth" class='level-2 value'>maxWidth</a>
<a href="#value-maxHeight" class='level-2 value'>maxHeight</a>
<a href="#value-touches" class='level-2 value'>touches</a>
<a href="#value-changedTouches" class='level-2 value'>changedTouches</a>
<a href="#value-mouse" class='level-2 value'>mouse</a>
<a href="#value-pmouse" class='level-2 value'>pmouse</a>
<a href="#value-mousePressed" class='level-2 value'>mousePressed</a>
<a href="#value-keyCode" class='level-2 value'>keyCode</a>
<a href="#value-key" class='level-2 value'>key</a>
<a href="#value-keyPressed" class='level-2 value'>keyPressed</a>
<a href="#value-keyReleased" class='level-2 value'>keyReleased</a>
<a href="#value-size" class='level-2 value'>size</a>
<a href="#value-resizeable" class='level-2 value'>resizeable</a>
<a href="#value-frameRate" class='level-2 value'>frameRate</a>
<a href="#value-frameCount" class='level-2 value'>frameCount</a>
<a href="#value-loadSound" class='level-2 value'>loadSound</a>
<a href="#value-playSound" class='level-2 value'>playSound</a>
<a href="#value-getTimeMs" class='level-2 value'>getTimeMs</a>
<a href="#value-deltaTime" class='level-2 value'>deltaTime</a>
<a href="#value-localizePoint" class='level-2 value'>localizePoint</a>
<a href="#value-localizePointf" class='level-2 value'>localizePointf</a>
<a href="#value-loadUserData" class='level-2 value'>loadUserData</a>
<a href="#value-saveUserData" class='level-2 value'>saveUserData</a>
      </div>
      <div class='project-listing'><div class='project-title'>Package modules</div><a href="Reprocessing.html">Reprocessing</a>
<a href="Reprocessing_ClientWrapper.html">Reprocessing_ClientWrapper</a>
<a href="Reprocessing_Common.html">Reprocessing_Common</a>
<a href="Reprocessing_Constants.html">Reprocessing_Constants</a>
<a href="Reprocessing_Draw.html">Reprocessing_Draw</a>
<a href="Reprocessing_Env.html">Reprocessing_Env</a>
<a href="Reprocessing_Events.html">Reprocessing_Events</a>
<a href="Reprocessing_Font.html">Reprocessing_Font</a>
<a href="Reprocessing_Hotreload.html">Reprocessing_Hotreload</a>
<a href="Reprocessing_Internal.html">Reprocessing_Internal</a>
<a href="Reprocessing_Matrix.html">Reprocessing_Matrix</a>
<a href="Reprocessing_Shaders.html">Reprocessing_Shaders</a>
<a href="Reprocessing_Types.html">Reprocessing_Types</a>
<a href="Reprocessing_Utils.html">Reprocessing_Utils</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="#Reprocessing_Env" id="Reprocessing_Env"><h1>Reprocessing_Env</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-isTouchScreen" id="value-isTouchScreen">isTouchScreen</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-width" id="value-width">width</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => int</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-height" id="value-height">height</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => int</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-maxWidth" id="value-maxWidth">maxWidth</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => int</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-maxHeight" id="value-maxHeight">maxHeight</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => int</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-touches" id="value-touches">touches</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => Hashtbl.t(float, (float, float))</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-changedTouches" id="value-changedTouches">changedTouches</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => list((float, float, float))</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-mouse" id="value-mouse">mouse</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => (int, int)</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-pmouse" id="value-pmouse">pmouse</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => (int, int)</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-mousePressed" id="value-mousePressed">mousePressed</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-keyCode" id="value-keyCode">keyCode</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => <a href="Reprocessing_Events.html#type-keycodeT" title="Reprocessing_Events.keycodeT">keycodeT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-key" id="value-key">key</a> = (<a href="Reprocessing_Common.html#type-KeySet.elt" title="Reprocessing_Common.KeySet.elt">elt</a>, <a href="Reprocessing_Common.html#type-glEnv" title="Reprocessing_Common.glEnv">glEnv</a>) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-keyPressed" id="value-keyPressed">keyPressed</a> = (<a href="Reprocessing_Common.html#type-KeySet.elt" title="Reprocessing_Common.KeySet.elt">elt</a>, <a href="Reprocessing_Common.html#type-glEnv" title="Reprocessing_Common.glEnv">glEnv</a>) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-keyReleased" id="value-keyReleased">keyReleased</a> = (<a href="Reprocessing_Common.html#type-KeySet.elt" title="Reprocessing_Common.KeySet.elt">elt</a>, <a href="Reprocessing_Common.html#type-glEnv" title="Reprocessing_Common.glEnv">glEnv</a>) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-size" id="value-size">size</a> = (~width: int, ~height: int, <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => unit</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-resizeable" id="value-resizeable">resizeable</a> = (bool, <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => unit</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-frameRate" id="value-frameRate">frameRate</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => int</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-frameCount" id="value-frameCount">frameCount</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => int</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-loadSound" id="value-loadSound">loadSound</a> = (string, <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => <a href="Reprocessing_Types.html#type-Types.soundT" title="Reprocessing_Types.Types.soundT">soundT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-playSound" id="value-playSound">playSound</a> = (
    <a href="Reprocessing_Types.html#type-Types.soundT" title="Reprocessing_Types.Types.soundT">soundT</a>,
    ~?volume: option(float),
    ~?loop: option(bool),
    <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>
) => unit</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-getTimeMs" id="value-getTimeMs">getTimeMs</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => float</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-deltaTime" id="value-deltaTime">deltaTime</a> = (<a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => float</h4>

<div class='body '><p> Time in seconds since the last frame</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-localizePoint" id="value-localizePoint">localizePoint</a> = ((int, int), <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => (int, int)</h4>

<div class='body '><p> Localize a point in canvas coordinates to the current env&#39;s
 transformed coordinates</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-localizePointf" id="value-localizePointf">localizePointf</a> = ((float, float), <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => (
    float,
    float
)</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-loadUserData" id="value-loadUserData">loadUserData</a> = (~key: string, <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>) => option('a)</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-saveUserData" id="value-saveUserData">saveUserData</a> = (
    ~key: string,
    ~value: 'a,
    <a href="Reprocessing_Types.html#type-Types.glEnvT" title="Reprocessing_Types.Types.glEnvT">glEnvT</a>
) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  