
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Reprocessing</title>
<body>
<script>window.relativeToRoot=".."</script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='table-of-contents'>
      <div class='toc-header'>Page Contents</div>
      <a href="#Reprocessing" class='level-1 header'>Reprocessing</a>
<a href="#module-Draw" class='level-2 module'>Draw</a>
<a href="#module-Env" class='level-2 module'>Env</a>
<a href="#module-Events" class='level-2 module'>Events</a>
<a href="#module-Utils" class='level-2 module'>Utils</a>
<a href="#module-Constants" class='level-2 module'>Constants</a>
<a href="#type-glEnvT" class='level-2 type'>glEnvT</a>
<a href="#type-colorT" class='level-2 type'>colorT</a>
<a href="#type-imageT" class='level-2 type'>imageT</a>
<a href="#type-fontT" class='level-2 type'>fontT</a>
<a href="#type-strokeCapT" class='level-2 type'>strokeCapT</a>
<a href="#type-rectModeT" class='level-2 type'>rectModeT</a>
<a href="#type-soundT" class='level-2 type'>soundT</a>
<a href="#value-hotreload" class='level-2 value'>hotreload</a>
<a href="#value-target" class='level-2 value'>target</a>
<a href="#value-run" class='level-2 value'>run</a>
      </div>
      <div class='project-listing'><div class='project-title'>Package modules</div><a href="Reprocessing.html">Reprocessing</a>
<a href="Reprocessing_ClientWrapper.html">Reprocessing_ClientWrapper</a>
<a href="Reprocessing_Common.html">Reprocessing_Common</a>
<a href="Reprocessing_Constants.html">Reprocessing_Constants</a>
<a href="Reprocessing_Draw.html">Reprocessing_Draw</a>
<a href="Reprocessing_Env.html">Reprocessing_Env</a>
<a href="Reprocessing_Events.html">Reprocessing_Events</a>
<a href="Reprocessing_Font.html">Reprocessing_Font</a>
<a href="Reprocessing_Hotreload.html">Reprocessing_Hotreload</a>
<a href="Reprocessing_Internal.html">Reprocessing_Internal</a>
<a href="Reprocessing_Matrix.html">Reprocessing_Matrix</a>
<a href="Reprocessing_Shaders.html">Reprocessing_Shaders</a>
<a href="Reprocessing_Types.html">Reprocessing_Types</a>
<a href="Reprocessing_Utils.html">Reprocessing_Utils</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="#Reprocessing" id="Reprocessing"><h1>Reprocessing</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item module'>module <a href="#module-Draw" id="module-Draw">Draw</a> : <a href="Reprocessing_Draw.html">Reprocessing_Draw</a></h4><div class='body module-body'><p> Contains functions having to do with drawing to the screen</p>
</div></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Env" id="module-Env">Env</a> : <a href="Reprocessing_Env.html">Reprocessing_Env</a></h4><div class='body module-body'><p> Contains functions having to do with the environment:
ie window properties, user input</p>
</div></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Events" id="module-Events">Events</a> : <a href="Reprocessing_Events.html">Reprocessing_Events</a></h4><div class='body module-body'><p> Contains types for events.</p>
</div></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Utils" id="module-Utils">Utils</a> : <a href="Reprocessing_Utils.html">Reprocessing_Utils</a></h4><div class='body module-body'><p> Contains utility functions</p>
</div></div>

<div class='doc-item'><h4 class='item module'>module <a href="#module-Constants" id="module-Constants">Constants</a> : <a href="Reprocessing_Constants.html">Reprocessing_Constants</a></h4><div class='body module-body'><p> Contains useful constants</p>
</div></div>

<div class='doc-item'><h4 class='item module'>include Reprocessing_Types.TypesT</h4><div class='body module-body include-body'><div class='doc-item'><h4 class='item'>type <a href="#type-glEnvT" id="type-glEnvT">glEnvT</a> = <a href="Reprocessing_Common.html#type-glEnv" title="Reprocessing_Common.glEnv">glEnv</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-colorT" id="type-colorT">colorT</a> = <a href="Reprocessing_Common.html#type-colorT" title="Reprocessing_Common.colorT">colorT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-imageT" id="type-imageT">imageT</a> = <a href="Reprocessing_Common.html#type-imageT" title="Reprocessing_Common.imageT">imageT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-fontT" id="type-fontT">fontT</a> = <a href="Reprocessing_Font.html#type-fontT" title="Reprocessing_Font.fontT">fontT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-strokeCapT" id="type-strokeCapT">strokeCapT</a> = <a href="Reprocessing_Common.html#type-strokeCapT" title="Reprocessing_Common.strokeCapT">strokeCapT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-rectModeT" id="type-rectModeT">rectModeT</a> = <a href="Reprocessing_Common.html#type-rectModeT" title="Reprocessing_Common.rectModeT">rectModeT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-soundT" id="type-soundT">soundT</a> = <a href="Reprocessing_Common.html#type-soundT" title="Reprocessing_Common.soundT">soundT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-hotreload" id="value-hotreload">hotreload</a> = (string) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-target" id="value-target">target</a> = string</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-run" id="value-run">run</a> = (
    ~setup: (<a href="#type-glEnvT">glEnvT</a>) => 'a,
    ~?draw: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?mouseMove: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?mouseDragged: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?mouseDown: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?mouseUp: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?touchMove: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?touchStart: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?touchEnd: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?keyPressed: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?keyReleased: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?keyTyped: option(('a, <a href="#type-glEnvT">glEnvT</a>) => 'a),
    ~?backPressed: option(('a, <a href="#type-glEnvT">glEnvT</a>) => option('a)),
    ~?title: option(string),
    unit
) => unit</h4>

<div class='body '><p> Entrypoint to the graphics library. The system
is designed for you to return a self-defined &#39;state&#39;
object from setup, which will then be passed to every
callback you choose to implement. Updating the state
is done by returning a different value from the callback.</p>
</div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  