
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Reprocessing_Utils</title>
<body>
<script>window.relativeToRoot=".."</script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='table-of-contents'>
      <div class='toc-header'>Page Contents</div>
      <a href="#Reprocessing_Utils" class='level-1 header'>Reprocessing_Utils</a>
<a href="#value-color" class='level-2 value'>color</a>
<a href="#value-colorf" class='level-2 value'>colorf</a>
<a href="#value-round" class='level-2 value'>round</a>
<a href="#value-sq" class='level-2 value'>sq</a>
<a href="#value-pow" class='level-2 value'>pow</a>
<a href="#value-constrain" class='level-2 value'>constrain</a>
<a href="#value-remapf" class='level-2 value'>remapf</a>
<a href="#value-remap" class='level-2 value'>remap</a>
<a href="#value-norm" class='level-2 value'>norm</a>
<a href="#value-randomf" class='level-2 value'>randomf</a>
<a href="#value-random" class='level-2 value'>random</a>
<a href="#value-randomSeed" class='level-2 value'>randomSeed</a>
<a href="#value-randomGaussian" class='level-2 value'>randomGaussian</a>
<a href="#value-lerpf" class='level-2 value'>lerpf</a>
<a href="#value-lerp" class='level-2 value'>lerp</a>
<a href="#value-lerpColor" class='level-2 value'>lerpColor</a>
<a href="#value-distf" class='level-2 value'>distf</a>
<a href="#value-dist" class='level-2 value'>dist</a>
<a href="#value-magf" class='level-2 value'>magf</a>
<a href="#value-mag" class='level-2 value'>mag</a>
<a href="#value-degrees" class='level-2 value'>degrees</a>
<a href="#value-radians" class='level-2 value'>radians</a>
<a href="#value-noise" class='level-2 value'>noise</a>
<a href="#value-noiseSeed" class='level-2 value'>noiseSeed</a>
<a href="#value-split" class='level-2 value'>split</a>
<a href="#value-intersectRectCircle" class='level-2 value'>intersectRectCircle</a>
<a href="#value-intersectRectRect" class='level-2 value'>intersectRectRect</a>
      </div>
      <div class='project-listing'><div class='project-title'>Package modules</div><a href="Reprocessing.html">Reprocessing</a>
<a href="Reprocessing_ClientWrapper.html">Reprocessing_ClientWrapper</a>
<a href="Reprocessing_Common.html">Reprocessing_Common</a>
<a href="Reprocessing_Constants.html">Reprocessing_Constants</a>
<a href="Reprocessing_Draw.html">Reprocessing_Draw</a>
<a href="Reprocessing_Env.html">Reprocessing_Env</a>
<a href="Reprocessing_Events.html">Reprocessing_Events</a>
<a href="Reprocessing_Font.html">Reprocessing_Font</a>
<a href="Reprocessing_Hotreload.html">Reprocessing_Hotreload</a>
<a href="Reprocessing_Internal.html">Reprocessing_Internal</a>
<a href="Reprocessing_Matrix.html">Reprocessing_Matrix</a>
<a href="Reprocessing_Shaders.html">Reprocessing_Shaders</a>
<a href="Reprocessing_Types.html">Reprocessing_Types</a>
<a href="Reprocessing_Utils.html">Reprocessing_Utils</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="#Reprocessing_Utils" id="Reprocessing_Utils"><h1>Reprocessing_Utils</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-color" id="value-color">color</a> = (~r: int, ~g: int, ~b: int, ~a: int) => <a href="Reprocessing_Types.html#type-Types.colorT" title="Reprocessing_Types.Types.colorT">colorT</a></h4>

<div class='body '><p> Creates colors for storing in variables of the color datatype.</p>
<p>Components should be in the range 0 to 255 (or 0x00 to 0xFF).</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-colorf" id="value-colorf">colorf</a> = (
    ~r: float,
    ~g: float,
    ~b: float,
    ~a: float
) => <a href="Reprocessing_Types.html#type-Types.colorT" title="Reprocessing_Types.Types.colorT">colorT</a></h4>

<div class='body '><p> Creates colors for storing in variables of the color datatype.</p>
<p>Components should be in the range 0.0 to 1.0.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-round" id="value-round">round</a> = (float) => float</h4>

<div class='body '><p> Calculates the integer closest to the input. For example,
<code>round 133.8</code> returns the value 134.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-sq" id="value-sq">sq</a> = (int) => int</h4>

<div class='body '><p> Squares a number (multiplies a number by itself). The result is always a
positive number, as multiplying two negative numbers always yields a
positive result.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-pow" id="value-pow">pow</a> = (~base: int, ~exp: int) => int</h4>

<div class='body '><p> Facilitates exponential expressions. The pow() function is an efficient
way of multiplying numbers by themselves (or their reciprocals) in large
quantities.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-constrain" id="value-constrain">constrain</a> = (~amt: 'a, ~low: 'a, ~high: 'a) => 'a</h4>

<div class='body '><p> Constrains a value to not exceed a maximum and minimum value.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-remapf" id="value-remapf">remapf</a> = (
    ~value: float,
    ~low1: float,
    ~high1: float,
    ~low2: float,
    ~high2: float
) => float</h4>

<div class='body '><p> Re-maps a number from one range to another.
i.e. <code>remapf value::5. start1::0. stop1::10. start2::10. stop2::20.</code>
would give 15.
Useful for scaling values.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-remap" id="value-remap">remap</a> = (
    ~value: int,
    ~low1: int,
    ~high1: int,
    ~low2: int,
    ~high2: int
) => int</h4>

<div class='body '><p> Re-maps a number from one range to another.
i.e. <code>remapf value::5. start1::0. stop1::10. start2::10. stop2::20.</code>
would give 15.
Useful for scaling values.</p>
<p>This is the same as <code>remapf</code>, but converts all its integer arguments to floats
as a convenience.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-norm" id="value-norm">norm</a> = (
    ~value: float,
    ~low: float,
    ~high: float
) => float</h4>

<div class='body '><p> Normalizes a number from another range into a value between 0 and 1.
Identical to <code>remap ::value ::low ::high 0. 1.</code></p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-randomf" id="value-randomf">randomf</a> = (~min: float, ~max: float) => float</h4>

<div class='body '><p> Generates random numbers. Each time the <code>randomf</code> function is called, it
returns an unexpected value within the specified range. The top number is
not included.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-random" id="value-random">random</a> = (~min: int, ~max: int) => int</h4>

<div class='body '><p> Generates random numbers. Each time the <code>random</code> function is called, it
returns an unexpected value within the specified range. The top number is
not included.</p>
<p>This is the same as <code>randomf</code>, but converts all its integer arguments to floats
as a convenience.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-randomSeed" id="value-randomSeed">randomSeed</a> = (int) => unit</h4>

<div class='body '><p> Sets the seed value for <code>random</code> and <code>randomf</code>. By default, <code>random</code>
produces different results each time the program is run. Set the
seed parameter to a constant to return the same pseudo-random
numbers each time the software is run.
This is equivalent to setting Random.init in ocaml/reason.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-randomGaussian" id="value-randomGaussian">randomGaussian</a> = (unit) => float</h4>

<div class='body '><p> Returns a float from a random series of numbers having a mean of 0 and
standard deviation of 1. Each time the <code>randomGaussian</code> function is called,
it returns a number fitting a Gaussian, or normal, distribution. There is
theoretically no minimum or maximum value that `randomGaussian might
return. Rather, there is just a very low probability that values far from
the mean will be returned; and a higher probability that numbers near the
mean will be returned.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-lerpf" id="value-lerpf">lerpf</a> = (
    ~low: float,
    ~high: float,
    ~value: float
) => float</h4>

<div class='body '><p> Calculates a number between two numbers at a specific increment. The
amt parameter is the amount to interpolate between the two values where 0.0
equal to the <code>low</code> point, 0.1 is very near the <code>low</code> point, 0.5 is half-way
in between, etc. The lerp function is convenient for creating motion along a
straight path and for drawing dotted lines.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-lerp" id="value-lerp">lerp</a> = (~low: int, ~high: int, ~value: float) => int</h4>

<div class='body '><p> Calculates a number between two numbers at a specific increment. The
amt parameter is the amount to interpolate between the two values where 0.0
equal to the <code>low</code> point, 0.1 is very near the <code>low</code> point, 0.5 is half-way
in between, etc. The lerp function is convenient for creating motion along a
straight path and for drawing dotted lines.</p>
<p>This is the same as <code>lerpf</code>, but converts all its integer arguments to floats
as a convenience.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-lerpColor" id="value-lerpColor">lerpColor</a> = (
    ~low: <a href="Reprocessing_Types.html#type-Types.colorT" title="Reprocessing_Types.Types.colorT">colorT</a>,
    ~high: <a href="Reprocessing_Types.html#type-Types.colorT" title="Reprocessing_Types.Types.colorT">colorT</a>,
    ~value: float
) => <a href="Reprocessing_Types.html#type-Types.colorT" title="Reprocessing_Types.Types.colorT">colorT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-distf" id="value-distf">distf</a> = (
    ~p1: (float, float),
    ~p2: (float, float)
) => float</h4>

<div class='body '><p> Calculates the distance between two points.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-dist" id="value-dist">dist</a> = (~p1: (int, int), ~p2: (int, int)) => float</h4>

<div class='body '><p> Calculates the distance between two points.</p>
<p>This is the same as <code>distf</code>, but converts all its integer arguments to floats
as a convenience.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-magf" id="value-magf">magf</a> = ((float, float)) => float</h4>

<div class='body '><p> Calculates the magnitude (or length) of a vector. A vector is a direction
in space commonly used in computer graphics and linear algebra. Because it
has no &quot;start&quot; position, the magnitude of a vector can be thought of as the
distance from the coordinate 0,0 to its x,y value. Therefore, <code>mag</code> is a
shortcut for writing <code>dist (0, 0) (x, y)</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-mag" id="value-mag">mag</a> = ((int, int)) => float</h4>

<div class='body '><p> Calculates the magnitude (or length) of a vector. A vector is a direction
in space commonly used in computer graphics and linear algebra. Because it
has no &quot;start&quot; position, the magnitude of a vector can be thought of as the
distance from the coordinate 0,0 to its x,y value. Therefore, <code>mag</code> is a
shortcut for writing <code>dist (0, 0) (x, y)</code>.</p>
<p>This is the same as <code>magf</code>, but converts all its integer arguments to floats
as a convenience.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-degrees" id="value-degrees">degrees</a> = (float) => float</h4>

<div class='body '><p> Converts a radian measurement to its corresponding value in degrees.
Radians and degrees are two ways of measuring the same thing. There are 360
degrees in a circle and 2*PI radians in a circle. For example, 90° = PI/2 =
1.5707964. All trigonometric functions require their parameters to be
specified in radians.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-radians" id="value-radians">radians</a> = (float) => float</h4>

<div class='body '><p> Converts a degree measurement to its corresponding value in radians.
Radians and degrees are two ways of measuring the same thing. There are 360
degrees in a circle and 2*PI radians in a circle. For example, 90° = PI/2 =
1.5707964. All trigonometric functions require their parameters to be
specified in radians.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-noise" id="value-noise">noise</a> = (float, float, float) => float</h4>

<div class='body '><p> Returns the Perlin noise value at specified coordinates. Perlin noise is a
random sequence generator producing a more natural, harmonic succession of
numbers than that of the standard random() function. It was developed by Ken
Perlin in the 1980s and has been used in graphical applications to generate
procedural textures, shapes, terrains, and other seemingly organic forms.</p>
<p>In contrast to the random() function, Perlin noise is defined in an infinite
n-dimensional space, in which each pair of coordinates corresponds to a
fixed semi-random value (fixed only for the lifespan of the program). The
resulting value will always be between 0.0 and 1.0. The noise value can be
animated by moving through the noise space.</p>
<p>The actual noise structure is similar to that of an audio signal, in respect
to the function&#39;s use of frequencies. Similar to the concept of harmonics in
physics, Perlin noise is computed over several octaves which are added together
for the final result.</p>
<p>Another way to adjust the character of the resulting sequence is the scale of
the input coordinates. As the function works within an infinite space, the
value of the coordinates doesn&#39;t matter as such; only the distance between
successive coordinates is important (such as when using noise() within a loop).
As a general rule, the smaller the difference between coordinates, the smoother the resulting noise sequence. Steps of 0.005-0.03 work best for most applications, but this will differ depending on use.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-noiseSeed" id="value-noiseSeed">noiseSeed</a> = (int) => unit</h4>

<div class='body '><p> Sets the seed value for <code>noise</code>.  This will also affect the
seed value for <code>random</code> and <code>randomf</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-split" id="value-split">split</a> = (string, ~sep: char) => list(string)</h4>

<div class='body '><p> The <code>split</code> function breaks a string into pieces using a character
as the delimiter. The sep parameter specifies the character
that mark the boundaries between each piece. A list is returned
that contains each of the pieces.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-intersectRectCircle" id="value-intersectRectCircle">intersectRectCircle</a> = (
    ~rectPos: (float, float),
    ~rectW: float,
    ~rectH: float,
    ~circlePos: (float, float),
    ~circleRad: float
) => bool</h4>

<div class='body '><p> Determines if there is an intersection between a rectangle and a circle.
rectPos refers to the top left of the rect and circlePos to the center of
the circle. rectW and rectH are the width and height of the rectangle and
circleRad is the radius of the circle.
Returns true if the two shapes overlap.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-intersectRectRect" id="value-intersectRectRect">intersectRectRect</a> = (
    ~rect1Pos: (float, float),
    ~rect1W: float,
    ~rect1H: float,
    ~rect2Pos: (float, float),
    ~rect2W: float,
    ~rect2H: float
) => bool</h4>

<div class='body '><p> Determines if there is an intersection between two axis-aligned rectangles.
rect1Pos and rect2Pos refer to the top left of the rectangles.
rectW and rectH are the width and height of the rectangle.
Returns true if the two shapes overlap.</p>
</div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  