
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Reprocessing_Types</title>
<body>
<script>window.relativeToRoot=".."</script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='table-of-contents'>
      <div class='toc-header'>Page Contents</div>
      <a href="#Reprocessing_Types" class='level-1 header'>Reprocessing_Types</a>
<a href="#module-Types" class='level-2 module'>Types</a>
<a href="#type-Types.glEnvT" class='level-3 type'>glEnvT</a>
<a href="#type-Types.colorT" class='level-3 type'>colorT</a>
<a href="#type-Types.imageT" class='level-3 type'>imageT</a>
<a href="#type-Types.fontT" class='level-3 type'>fontT</a>
<a href="#type-Types.strokeCapT" class='level-3 type'>strokeCapT</a>
<a href="#type-Types.rectModeT" class='level-3 type'>rectModeT</a>
<a href="#type-Types.soundT" class='level-3 type'>soundT</a>
      </div>
      <div class='project-listing'><div class='project-title'>Package modules</div><a href="Reprocessing.html">Reprocessing</a>
<a href="Reprocessing_ClientWrapper.html">Reprocessing_ClientWrapper</a>
<a href="Reprocessing_Common.html">Reprocessing_Common</a>
<a href="Reprocessing_Constants.html">Reprocessing_Constants</a>
<a href="Reprocessing_Draw.html">Reprocessing_Draw</a>
<a href="Reprocessing_Env.html">Reprocessing_Env</a>
<a href="Reprocessing_Events.html">Reprocessing_Events</a>
<a href="Reprocessing_Font.html">Reprocessing_Font</a>
<a href="Reprocessing_Hotreload.html">Reprocessing_Hotreload</a>
<a href="Reprocessing_Internal.html">Reprocessing_Internal</a>
<a href="Reprocessing_Matrix.html">Reprocessing_Matrix</a>
<a href="Reprocessing_Shaders.html">Reprocessing_Shaders</a>
<a href="Reprocessing_Types.html">Reprocessing_Types</a>
<a href="Reprocessing_Utils.html">Reprocessing_Utils</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="#Reprocessing_Types" id="Reprocessing_Types"><h1>Reprocessing_Types</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item module'>module <a href="#module-Types" id="module-Types">Types</a></h4><div class='body module-body'><p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>type <a href="#type-Types.glEnvT" id="type-Types.glEnvT">glEnvT</a> = <a href="Reprocessing_Common.html#type-glEnv" title="Reprocessing_Common.glEnv">glEnv</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-Types.colorT" id="type-Types.colorT">colorT</a> = <a href="Reprocessing_Common.html#type-colorT" title="Reprocessing_Common.colorT">colorT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-Types.imageT" id="type-Types.imageT">imageT</a> = <a href="Reprocessing_Common.html#type-imageT" title="Reprocessing_Common.imageT">imageT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-Types.fontT" id="type-Types.fontT">fontT</a> = <a href="Reprocessing_Font.html#type-fontT" title="Reprocessing_Font.fontT">fontT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-Types.strokeCapT" id="type-Types.strokeCapT">strokeCapT</a> = <a href="Reprocessing_Common.html#type-strokeCapT" title="Reprocessing_Common.strokeCapT">strokeCapT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-Types.rectModeT" id="type-Types.rectModeT">rectModeT</a> = <a href="Reprocessing_Common.html#type-rectModeT" title="Reprocessing_Common.rectModeT">rectModeT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-Types.soundT" id="type-Types.soundT">soundT</a> = <a href="Reprocessing_Common.html#type-soundT" title="Reprocessing_Common.soundT">soundT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>
</div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  