
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Reprocessing_Events</title>
<body>
<script>window.relativeToRoot=".."</script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='table-of-contents'>
      <div class='toc-header'>Page Contents</div>
      <a href="#Reprocessing_Events" class='level-1 header'>Reprocessing_Events</a>
<a href="#type-buttonStateT" class='level-2 type'>buttonStateT</a>
<a href="#type-stateT" class='level-2 type'>stateT</a>
<a href="#type-keycodeT" class='level-2 type'>keycodeT</a>
<a href="#value-keycodeMap" class='level-2 value'>keycodeMap</a>
      </div>
      <div class='project-listing'><div class='project-title'>Package modules</div><a href="Reprocessing.html">Reprocessing</a>
<a href="Reprocessing_ClientWrapper.html">Reprocessing_ClientWrapper</a>
<a href="Reprocessing_Common.html">Reprocessing_Common</a>
<a href="Reprocessing_Constants.html">Reprocessing_Constants</a>
<a href="Reprocessing_Draw.html">Reprocessing_Draw</a>
<a href="Reprocessing_Env.html">Reprocessing_Env</a>
<a href="Reprocessing_Events.html">Reprocessing_Events</a>
<a href="Reprocessing_Font.html">Reprocessing_Font</a>
<a href="Reprocessing_Hotreload.html">Reprocessing_Hotreload</a>
<a href="Reprocessing_Internal.html">Reprocessing_Internal</a>
<a href="Reprocessing_Matrix.html">Reprocessing_Matrix</a>
<a href="Reprocessing_Shaders.html">Reprocessing_Shaders</a>
<a href="Reprocessing_Types.html">Reprocessing_Types</a>
<a href="Reprocessing_Utils.html">Reprocessing_Utils</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="#Reprocessing_Events" id="Reprocessing_Events"><h1>Reprocessing_Events</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>type <a href="#type-buttonStateT" id="type-buttonStateT">buttonStateT</a> = 
    | LeftButton
    | MiddleButton
    | RightButton
 = Reasongl.Gl.Events.buttonStateT</h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-stateT" id="type-stateT">stateT</a> = | MouseDown | MouseUp
 = Reasongl.Gl.Events.stateT</h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-keycodeT" id="type-keycodeT">keycodeT</a> = 
    | Backspace
    | Tab
    | Enter
    | Escape
    | Space
    | Quote
    | Comma
    | Minus
    | Period
    | Slash
    | Num_0
    | Num_1
    | Num_2
    | Num_3
    | Num_4
    | Num_5
    | Num_6
    | Num_7
    | Num_8
    | Num_9
    | Semicolon
    | Equals
    | OpenBracket
    | Backslash
    | CloseBracket
    | A
    | B
    | C
    | D
    | E
    | F
    | G
    | H
    | I
    | J
    | K
    | L
    | M
    | N
    | O
    | P
    | Q
    | R
    | S
    | T
    | U
    | V
    | W
    | X
    | Y
    | Z
    | Right
    | Left
    | Down
    | Up
    | LeftCtrl
    | LeftShift
    | LeftAlt
    | LeftOsKey
    | RightCtrl
    | RightShift
    | RightAlt
    | RightOsKey
    | CapsLock
    | Backtick
    | Nothing
 = Reasongl.Gl.Events.keycodeT</h4>

<div class='body body-empty'><span class='missing'>No documentation for this type</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-keycodeMap" id="value-keycodeMap">keycodeMap</a> = (int) => <a href="#type-keycodeT">keycodeT</a></h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  