
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Reprocessing_Constants</title>
<body>
<script>window.relativeToRoot=".."</script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='table-of-contents'>
      <div class='toc-header'>Page Contents</div>
      <a href="#Reprocessing_Constants" class='level-1 header'>Reprocessing_Constants</a>
<a href="#value-white" class='level-2 value'>white</a>
<a href="#value-black" class='level-2 value'>black</a>
<a href="#value-red" class='level-2 value'>red</a>
<a href="#value-green" class='level-2 value'>green</a>
<a href="#value-blue" class='level-2 value'>blue</a>
<a href="#value-pi" class='level-2 value'>pi</a>
<a href="#value-half_pi" class='level-2 value'>half_pi</a>
<a href="#value-quarter_pi" class='level-2 value'>quarter_pi</a>
<a href="#value-two_pi" class='level-2 value'>two_pi</a>
<a href="#value-tau" class='level-2 value'>tau</a>
      </div>
      <div class='project-listing'><div class='project-title'>Package modules</div><a href="Reprocessing.html">Reprocessing</a>
<a href="Reprocessing_ClientWrapper.html">Reprocessing_ClientWrapper</a>
<a href="Reprocessing_Common.html">Reprocessing_Common</a>
<a href="Reprocessing_Constants.html">Reprocessing_Constants</a>
<a href="Reprocessing_Draw.html">Reprocessing_Draw</a>
<a href="Reprocessing_Env.html">Reprocessing_Env</a>
<a href="Reprocessing_Events.html">Reprocessing_Events</a>
<a href="Reprocessing_Font.html">Reprocessing_Font</a>
<a href="Reprocessing_Hotreload.html">Reprocessing_Hotreload</a>
<a href="Reprocessing_Internal.html">Reprocessing_Internal</a>
<a href="Reprocessing_Matrix.html">Reprocessing_Matrix</a>
<a href="Reprocessing_Shaders.html">Reprocessing_Shaders</a>
<a href="Reprocessing_Types.html">Reprocessing_Types</a>
<a href="Reprocessing_Utils.html">Reprocessing_Utils</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="#Reprocessing_Constants" id="Reprocessing_Constants"><h1>Reprocessing_Constants</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-white" id="value-white">white</a> = <a href="Reprocessing_Common.html#type-colorT" title="Reprocessing_Common.colorT">colorT</a></h4>

<div class='body '><p> Convenience constant for the color white</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-black" id="value-black">black</a> = <a href="Reprocessing_Common.html#type-colorT" title="Reprocessing_Common.colorT">colorT</a></h4>

<div class='body '><p> Convenience constant for the color black</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-red" id="value-red">red</a> = <a href="Reprocessing_Common.html#type-colorT" title="Reprocessing_Common.colorT">colorT</a></h4>

<div class='body '><p> Convenience constant for the color red</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-green" id="value-green">green</a> = <a href="Reprocessing_Common.html#type-colorT" title="Reprocessing_Common.colorT">colorT</a></h4>

<div class='body '><p> Convenience constant for the color green</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-blue" id="value-blue">blue</a> = <a href="Reprocessing_Common.html#type-colorT" title="Reprocessing_Common.colorT">colorT</a></h4>

<div class='body '><p> Convenience constant for the color blue</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-pi" id="value-pi">pi</a> = float</h4>

<div class='body '><p> pi is a mathematical constant with the value 3.1415927. It is the ratio of
the circumference of a circle to its diameter. It is useful in combination
with the trigonometric functions <code>sin</code> and <code>cos</code>.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-half_pi" id="value-half_pi">half_pi</a> = float</h4>

<div class='body '><p> half_pi is a mathematical constant with the value 1.5707964. It is half
the ratio of the circumference of a circle to its diameter</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-quarter_pi" id="value-quarter_pi">quarter_pi</a> = float</h4>

<div class='body '><p> quarter_pi is a mathematical constant with the value 0.7853982. It is one
quarter the ratio of the circumference of a circle to its diameter.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-two_pi" id="value-two_pi">two_pi</a> = float</h4>

<div class='body '><p> two_pi is a mathematical constant with the value 6.2831855. It is twice the
ratio of the circumference of a circle to its diameter.</p>
</div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-tau" id="value-tau">tau</a> = float</h4>

<div class='body '><p> tau is a mathematical constant with the value 6.2831855. It is the circle
constant relating the circumference of a circle to its linear dimension, the
ratio of the circumference of a circle to its radius. It has the same value
as two_pi.</p>
</div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  