
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Reprocessing_Hotreload</title>
<body>
<script>window.relativeToRoot=".."</script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='table-of-contents'>
      <div class='toc-header'>Page Contents</div>
      <a href="#Reprocessing_Hotreload" class='level-1 header'>Reprocessing_Hotreload</a>
<a href="#module-NoHotreloading" class='level-2 module'>NoHotreloading</a>
<a href="#value-NoHotreloading.checkRebuild" class='level-3 value'>checkRebuild</a>
<a href="#value-first" class='level-2 value'>first</a>
<a href="#value-checkRebuild" class='level-2 value'>checkRebuild</a>
      </div>
      <div class='project-listing'><div class='project-title'>Package modules</div><a href="Reprocessing.html">Reprocessing</a>
<a href="Reprocessing_ClientWrapper.html">Reprocessing_ClientWrapper</a>
<a href="Reprocessing_Common.html">Reprocessing_Common</a>
<a href="Reprocessing_Constants.html">Reprocessing_Constants</a>
<a href="Reprocessing_Draw.html">Reprocessing_Draw</a>
<a href="Reprocessing_Env.html">Reprocessing_Env</a>
<a href="Reprocessing_Events.html">Reprocessing_Events</a>
<a href="Reprocessing_Font.html">Reprocessing_Font</a>
<a href="Reprocessing_Hotreload.html">Reprocessing_Hotreload</a>
<a href="Reprocessing_Internal.html">Reprocessing_Internal</a>
<a href="Reprocessing_Matrix.html">Reprocessing_Matrix</a>
<a href="Reprocessing_Shaders.html">Reprocessing_Shaders</a>
<a href="Reprocessing_Types.html">Reprocessing_Types</a>
<a href="Reprocessing_Utils.html">Reprocessing_Utils</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="#Reprocessing_Hotreload" id="Reprocessing_Hotreload"><h1>Reprocessing_Hotreload</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item module'>module <a href="#module-NoHotreloading" id="module-NoHotreloading">NoHotreloading</a></h4><div class='body module-body'><p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>let <a href="#value-NoHotreloading.checkRebuild" id="value-NoHotreloading.checkRebuild">checkRebuild</a> = ('a) => 'a</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>
</div></div>

<div class='doc-item'><h4 class='item module'>include Reprocessing_Hotreload_Web</h4><div class='body module-body include-body'><div class='doc-item'><h4 class='item'>let <a href="#value-first" id="value-first">first</a> = Pervasives.ref(bool)</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-checkRebuild" id="value-checkRebuild">checkRebuild</a> = (string) => bool</h4>

<div class='body body-empty'><span class='missing'>No documentation for this value</span></div></div>
</div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  