
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>Token</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    <script>window.shouldCheckHashes=true</script>
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="../Writing Documentation.html">Writing Documentation</a>
<a href="../Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#Token" class='level-1 header'>Token</a>
<a href="#type-section_heading" class='level-2 type'>section_heading</a>
<a href="#type-tag" class='level-2 type'>tag</a>
<a href="#type-t" class='level-2 type'>t</a>
<a href="#value-print" class='level-2 value'>print</a>
<a href="#value-describe" class='level-2 value'>describe</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="CliToInput.html">CliToInput</a>
<a href="InputToModel.html">InputToModel</a>
<a href="CompilePackage.html">CompilePackage</a>
<a href="ModelToOutput.html">ModelToOutput</a>
<a href="State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="Ast.html">Ast</a>
<a href="Comment.html">Comment</a>
<a href="Error.html">Error</a>
<a href="Helpers.html">Helpers</a>
<a href="Lang.html">Lang</a>
<a href="Location_.html">Location_</a>
<a href="Odoc_lexer.html">Odoc_lexer</a>
<a href="Parse_error.html">Parse_error</a>
<a href="Parser_.html">Parser_</a>
<a href="Paths.html">Paths</a>
<a href="Paths_types.html">Paths_types</a>
<a href="Root.html">Root</a>
<a href="Semantics.html">Semantics</a>
<a href="Syntax.html">Syntax</a>
<a href="Token.html">Token</a>
<a href="Html_characters.html">Html_characters</a>
<a href="Omd.html">Omd</a>
<a href="Omd_backend.html">Omd_backend</a>
<a href="Omd_html.html">Omd_html</a>
<a href="Omd_lexer.html">Omd_lexer</a>
<a href="Omd_parser.html">Omd_parser</a>
<a href="Omd_representation.html">Omd_representation</a>
<a href="Omd_types.html">Omd_types</a>
<a href="Omd_utils.html">Omd_utils</a>
<a href="Omd_xtxt.html">Omd_xtxt</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CompileCode.html">CompileCode</a>
<a href="Markdown.html">Markdown</a>
<a href="MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="ParseConfig.html">ParseConfig</a>
<a href="ProcessCode.html">ProcessCode</a>
<a href="Search.html">Search</a>
<a href="Tests.html">Tests</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a>
<a href="CmtFindDocItems.html">CmtFindDocItems</a>
<a href="CmtFindStamps.html">CmtFindStamps</a>
<a href="PrepareUtils.html">PrepareUtils</a>
<a href="Typing.html">Typing</a>
<a href="Descartes.html">Descartes</a>
<a href="ElasticRaw.html">ElasticRaw</a>
<a href="MakeIndex.html">MakeIndex</a>
<a href="CodeHighlight.html">CodeHighlight</a>
<a href="CodeSnippets.html">CodeSnippets</a>
<a href="Docs.html">Docs</a>
<a href="DocsTemplate.html">DocsTemplate</a>
<a href="GenerateDoc.html">GenerateDoc</a>
<a href="Pretty.html">Pretty</a>
<a href="PrintType.html">PrintType</a>
<a href="Sidebar.html">Sidebar</a>
<a href="Template.html">Template</a>
<a href="SearchScript.html">SearchScript</a>
<a href="Commands.html">Commands</a>
<a href="Files.html">Files</a>
<a href="Infix.html">Infix</a>
<a href="SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/odoc_parser/token.ml" class="edit-link">Edit</a>
    <a href="#Token" id="Token"><h1>Token</h1></a>

<p><span class='missing'>This module does not have a toplevel documentation block.</span></p>
<div class='doc-item'><h4 class='item'>type <a href="#type-section_heading" id="type-section_heading">section_heading</a> = [ `Begin_section_heading of int * string option ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-tag" id="type-tag">tag</a> = [ `Tag of
    [ `Param of string
    | `Return
    | `See of [ `Url | `Document | `File ] * string
    | `Closed
    | `Open
    | `Before of string
    | `Canonical of string
    | `Version of string
    | `Deprecated
    | `Inline
    | `Raise of string
    | `Since of string
    | `Author of string ] ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>type <a href="#type-t" id="type-t">t</a> = [ `Code_span of string
| `Begin_style of Comment.style
| `Tag of
    [ `Param of string
    | `Return
    | `See of [ `Url | `Document | `File ] * string
    | `Closed
    | `Open
    | `Before of string
    | `Canonical of string
    | `Version of string
    | `Deprecated
    | `Inline
    | `Raise of string
    | `Since of string
    | `Author of string ]
| `Simple_link of string
| `Word of string
| `Begin_section_heading of int * string option
| `Right_brace
| `Minus
| `Doc of string
| `Modules of string
| `Begin_reference_with_replacement_text of string
| `Begin_list of [ `Unordered | `Ordered ]
| `End
| `Example of string * string
| `Code_block of string
| `Space
| `Verbatim of string
| `Plus
| `Begin_list_item of [ `Dash | `Li ]
| `Begin_link_with_replacement_text of string
| `Blank_line
| `Simple_reference of string
| `Single_newline ]</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-print" id="value-print">print</a>: [&lt; `Begin_link_with_replacement_text of string & 'a
 | `Begin_list_item of [ `Dash | `Li ] & [&lt; `Dash | `Li ]
 | `Begin_reference_with_replacement_text of string & 'b
 | `Begin_section_heading of int * string option
 | `Begin_style of
     Comment.style &
     [&lt; `Bold | `Emphasis | `Italic | `Subscript | `Superscript ]
 | `Doc of string & 'c
 | `Example of string * string & 'd
 | `Minus
 | `Plus
 | `Tag of
     [ `Author of string
     | `Before of string
     | `Canonical of string
     | `Closed
     | `Deprecated
     | `Inline
     | `Open
     | `Param of string
     | `Raise of string
     | `Return
     | `See of [ `Document | `File | `Url ] * string
     | `Since of string
     | `Version of string ] &
     [&lt; `Author of 'e
      | `Before of 'f
      | `Canonical of 'g
      | `Closed
      | `Deprecated
      | `Inline
      | `Open
      | `Param of 'h
      | `Raise of 'i
      | `Return
      | `See of 'j
      | `Since of 'k
      | `Version of 'l ] ] => string</h4>

<div class='body body-empty'></div></div>

<div class='doc-item'><h4 class='item'>let <a href="#value-describe" id="value-describe">describe</a>: [&lt; `Begin_link_with_replacement_text of string & 'm
 | `Begin_list of [ `Ordered | `Unordered ] & [&lt; `Ordered | `Unordered ]
 | `Begin_list_item of [ `Dash | `Li ] & [&lt; `Dash | `Li ]
 | `Begin_reference_with_replacement_text of string & 'n
 | `Begin_section_heading of int * string option & int * 'o
 | `Begin_style of
     Comment.style &
     [&lt; `Bold | `Emphasis | `Italic | `Subscript | `Superscript ]
 | `Blank_line
 | `Code_block of string & 'p
 | `Code_span of string & 'q
 | `Comment
 | `Doc of string & 'r
 | `End
 | `Example of string * string & 's
 | `Minus
 | `Modules of string & 't
 | `Plus
 | `Right_brace
 | `Simple_link of string & 'u
 | `Simple_reference of string & 'v
 | `Single_newline
 | `Space
 | `Tag of
     [ `Author of string
     | `Before of string
     | `Canonical of string
     | `Closed
     | `Deprecated
     | `Inline
     | `Open
     | `Param of string
     | `Raise of string
     | `Return
     | `See of [ `Document | `File | `Url ] * string
     | `Since of string
     | `Version of string ] &
     [&lt; `Author of 'w
      | `Before of 'x
      | `Canonical of 'y
      | `Closed
      | `Deprecated
      | `Inline
      | `Open
      | `Param of 'z
      | `Raise of 'a1
      | `Return
      | `See of 'b1
      | `Since of 'c1
      | `Version of 'd1 ]
 | `Verbatim of string & 'e1
 | `Word of string ] => string</h4>

<div class='body body-empty'></div></div>

    </div>
    <div class='right-blank'></div>
    </div>
  