
  .link {
  stroke: #aaa;
  stroke-width: 1.5px;
}

.arrow {
  fill: #888;
}

circle {
  stroke: none;
}

circle.ring {
  stroke: #aaa;
  fill: none;
}
circle.entry-ring {
  stroke: #f00;
  stroke-width: 4;
  fill: rgba(0, 0, 0, 0.1);
}

circle.no-deps {
  stroke-width: 2;
  stroke-dasharray: 0 4 0;
  stroke: black;
}

.node {
  cursor: move;
  fill: #ccc;
  stroke: #000;
  stroke-width: 1.5px;
}
text {
  font-family: 'SF Mono', Menlo, monospace;
  font-weight: 400;
  font-size:18px;
}
text.background {
  stroke: white;
  stroke-width: 7;
  opacity: 0.7;
}
text.foreground {
  stroke: none;
  fill: #000;

}

.node.fixed {
  fill: #f00;
}

#graph {
  display: flex;
  flex-direction: row;
}

.module-dot {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  border-radius: 30%;
  margin-right: 8px;
}

