<!doctype html>
<script src="./descartes.js"></script>
<link rel=stylesheet href="./descartes.css">
<link rel=stylesheet href="./graph.css">
<!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<script src="./d3.v4.min.js"></script>
<style>
body {
  font-family: system-ui, "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
}

div {
  min-width: 0;
  box-sizing: border-box;
}


#main {
  flex: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.moduleName {
  font-weight: 200;
  font-size: 12px;
  padding: 4px 0;
  color: #4196cc;
  font-family: system-ui;
}

.item {
  padding: 16px 8px;
}

pre {
  margin: 0;
}

.modulesList {
    background: rgba(255,255,255,0.8);
    padding: 8px;
    overflow: auto;
    height: 500px;
    width: 180px;
    flex-shrink: 0;
}
.modulesList .module {
  display: flex;
  word-break: break-word;
}

.uses {
    display: flex;
    align-items: center;
}

.use {
    font-size: 12px;
    margin: 4px;
}

.use-title {
  font-size: 12px;
  padding-left: 4px;
  font-style: italic;
}

.preview-small {
  cursor: pointer;
  padding: 8px 16px;
}
.preview-small:hover {
  background-color: #eee;
}

.preview-large {
  padding: 8px 16px;
}

.hovered {
  background-color: #ffcac6;
}

.side-title {
  font-size: 14px;
  text-align: center;
  margin: 8px;
}

.pre-used, .post-user {
  outline: 1px solid red;
}


.children {
  border-left: 24px solid #aaa;
}

</style>
<body>
  <div id="graph"></div>
  <div id="main"></div>
  <script>

    var toLinks = {}
    Object.keys(DATA).forEach((k, i) => {
      DATA[k].values.forEach(({id}) => {
        if (!toLinks[id]) toLinks[id] = []
        toLinks[id].push(k)
      })
    });

    var node = (tag, attrs, children) => {
      var node = document.createElement(tag)
      for (var attr in attrs) {
        if (attr === 'style') {
          Object.assign(node.style, attrs[attr])
        } else {
          node.setAttribute(attr, attrs[attr])
        }
      }
      children && children.forEach(child => child && node.appendChild(typeof child === 'string' ? document.createTextNode(child) : child))
      return node
    }
    var named = tag => (attrs, children) => node(tag, attrs, children)
    var div = named('div')
    var span = named('span')
    var a = named('a')
    var raw = (text, tag='div') => {
      var node = document.createElement(tag)
      node.innerHTML = text
      return node
    };
    var cls = (name, children) => div({class: name}, children)

    var render = (target, node) => {
      target.innerHTML = ''
      target.appendChild(node)
    };

    var spacer = n => div({style: {flexBasis: n + 'px', width: n + 'px', height: n + 'px', minWidth: n + 'px', minHeight: n + 'px'}});

    var root = document.getElementById('main')

    var randomId = () => Object.keys(DATA)[Math.floor(Math.random() * Object.keys(DATA).length)];

    var id = location.hash.slice(1) != '' ? location.hash.slice(1) : randomId();

    const preview = (id, left) => {
      const item = DATA[id]
      if (!item) {
        return 'No item by id ' + id
      }

      var content = node('pre', {class: 'code', style: {overflow: 'auto', maxHeight: '300px'}}, [
            raw(item.html, 'code')
          ]);

        var res = div({class: 'preview-large'}, [
          div({style: {padding: '4px'}}, [
            a(Object.assign({href: '#' + id, class: 'under-link'}, left ? {} : {'data-global-use': id}), [
              item.moduleName,
              ".",
              item.name,
            ]),
            spacer(8),
            content,
          ]),
        ])
      return res
    }

    // Ok I also want a mapping of {"moduleName": [ids in order]}

    var currentId = null;

    var style = document.createElement('style')
    document.body.appendChild(style)

    var main = (id) => {
      if (id == currentId) return
      window.location.hash = '#' + id
      style.textContent = `
      [data-global-use="${id}"] {
        background: #ffb6ce;
        padding: 2px 4px;
        border-radius: 3px;
      }
      `

      currentId = id
      const item = DATA[id]
      if (!item) return
      const parent = MODULES[item.moduleName];
      const siblings = parent ? parent.ids : [];
      const idx = siblings.indexOf(id);
      const before = siblings.slice(0, idx)
      const after = siblings.slice(idx + 1)
      const uses = item.values.map(v => v.id)
      render(root, div({style: {
        flexDirection: 'row',
        display: 'flex',
        // alignItems: 'center',
      }}, [
        // left pane, dependencies
        div({style: {
          flex: 1,
          overflow: 'auto',
        }}, [
          cls('side-title', ['Dependents']),
          ...(toLinks[id] || []).map(id => preview(id, true))
        ]),
        div({style: {
          width: '600px',
          display: 'flex',
          justifyContent: 'center',
          flexDirection: 'column',
        }}, [

          div({style: {
            display: 'flex',
            flexShrink: 0,
            flexWrap: 'wrap',
          }}, before.map(id => DATA[id] ? div({
            style: {margin: '4px', cursor: 'pointer'},
            class: uses.indexOf(id) !== -1 ? 'pre-used' : '',
            'data-global-use': id}, [DATA[id].name]) : null)),

          div({style:{
            padding: '8px 16px',
            fontSize: '20px',
          }}, [item.moduleName + '.' + item.name]),

          // TODO things above in the module?
          node('pre', {class: 'code'}, [
            raw(item.html, 'code')
          ]),
          // TODO things below in the module

          div({style: {
            display: 'flex',
            flexShrink: 0,
            flexWrap: 'wrap',
          }}, after.map(siblingId => DATA[siblingId] ? div({
            style: {margin: '4px', cursor: 'pointer'},
            class: (toLinks[id] || []).indexOf(siblingId) !== -1 ? 'post-user' : '',
            'data-global-use': siblingId}, [DATA[siblingId].name]) : null)),

        ]),
        div({style: {
          flex: 1,
          overflow: 'auto',
        }}, [
          cls('side-title', ['Dependencies']),
          ...item.values.map(({id}) => preview(id, false))
        ])
      ]))
    }

    main(id)

    window.onhashchange = () => {
      var id = location.hash.slice(1);
      main(id)
    }

    root.addEventListener('click', evt => {
      var id = evt.target.getAttribute('data-global-use')
      if (id) {
        window.location.hash = '#' + id
      }
    })

    root.addEventListener('mouseover', evt => {
      var id = evt.target.getAttribute('data-global-use')
      if (id) {
        [].forEach.call(document.querySelectorAll('[data-global-use="' + id + '"'), node => {
          node.classList.add('hovered')
        })
      }
    })

    root.addEventListener('mouseout', evt => {
      var id = evt.target.getAttribute('data-global-use')
      if (id) {
        [].forEach.call(document.querySelectorAll('[data-global-use="' + id + '"'), node => {
          node.classList.remove('hovered')
        })
      }
    })

  </script>

</body>