
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='../styles.css'>
<script defer src='../script.js'></script>
<title>LICENSE</title>
<body>
<script>window.relativeToRoot=".."</script>
<script defer src="../block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="../search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="../index.html">Home</a>
<a href="./LICENSE.html">LICENSE</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#" class='level-2 header'><hr/></a>
<a href="#sil-open-font-license-v1.1" class='level-1 header'>SIL Open Font License v1.1</a>
<a href="#preamble" class='level-2 header'>Preamble</a>
<a href="#definitions" class='level-2 header'>Definitions</a>
<a href="#permission--amp--conditions" class='level-2 header'>Permission &amp; Conditions</a>
<a href="#termination" class='level-2 header'>Termination</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="../api/Ast.html">Ast</a>
<a href="../api/Comment.html">Comment</a>
<a href="../api/Error.html">Error</a>
<a href="../api/Helpers.html">Helpers</a>
<a href="../api/Lang.html">Lang</a>
<a href="../api/Location_.html">Location_</a>
<a href="../api/Odoc_lexer.html">Odoc_lexer</a>
<a href="../api/Parse_error.html">Parse_error</a>
<a href="../api/Parser_.html">Parser_</a>
<a href="../api/Paths.html">Paths</a>
<a href="../api/Paths_types.html">Paths_types</a>
<a href="../api/Root.html">Root</a>
<a href="../api/Semantics.html">Semantics</a>
<a href="../api/Syntax.html">Syntax</a>
<a href="../api/Token.html">Token</a>
<a href="../api/Html_characters.html">Html_characters</a>
<a href="../api/Omd.html">Omd</a>
<a href="../api/Omd_backend.html">Omd_backend</a>
<a href="../api/Omd_html.html">Omd_html</a>
<a href="../api/Omd_lexer.html">Omd_lexer</a>
<a href="../api/Omd_parser.html">Omd_parser</a>
<a href="../api/Omd_representation.html">Omd_representation</a>
<a href="../api/Omd_types.html">Omd_types</a>
<a href="../api/Omd_utils.html">Omd_utils</a>
<a href="../api/Omd_xtxt.html">Omd_xtxt</a>
<a href="../api/CliToInput.html">CliToInput</a>
<a href="../api/CompileCode.html">CompileCode</a>
<a href="../api/InputToModel.html">InputToModel</a>
<a href="../api/Main.html">Main</a>
<a href="../api/Markdown.html">Markdown</a>
<a href="../api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="../api/ModelToOutput.html">ModelToOutput</a>
<a href="../api/ParseConfig.html">ParseConfig</a>
<a href="../api/ProcessCode.html">ProcessCode</a>
<a href="../api/Search.html">Search</a>
<a href="../api/State.html">State</a>
<a href="../api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="../api/CmtFindStamps.html">CmtFindStamps</a>
<a href="../api/PrepareUtils.html">PrepareUtils</a>
<a href="../api/Typing.html">Typing</a>
<a href="../api/Descartes.html">Descartes</a>
<a href="../api/ElasticRaw.html">ElasticRaw</a>
<a href="../api/MakeIndex.html">MakeIndex</a>
<a href="../api/CodeHighlight.html">CodeHighlight</a>
<a href="../api/CodeSnippets.html">CodeSnippets</a>
<a href="../api/Docs.html">Docs</a>
<a href="../api/DocsTemplate.html">DocsTemplate</a>
<a href="../api/GenerateDoc.html">GenerateDoc</a>
<a href="../api/Pretty.html">Pretty</a>
<a href="../api/PrintType.html">PrintType</a>
<a href="../api/Sidebar.html">Sidebar</a>
<a href="../api/Template.html">Template</a>
<a href="../api/SearchScript.html">SearchScript</a>
<a href="../api/Commands.html">Commands</a>
<a href="../api/Files.html">Files</a>
<a href="../api/Infix.html">Infix</a>
<a href="../api/SerializeBinary.html">SerializeBinary</a>
<a href="../api/CliToInput.html">CliToInput</a>
<a href="../api/CompileCode.html">CompileCode</a>
<a href="../api/InputToModel.html">InputToModel</a>
<a href="../api/Main.html">Main</a>
<a href="../api/Markdown.html">Markdown</a>
<a href="../api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="../api/ModelToOutput.html">ModelToOutput</a>
<a href="../api/ParseConfig.html">ParseConfig</a>
<a href="../api/ProcessCode.html">ProcessCode</a>
<a href="../api/Search.html">Search</a>
<a href="../api/State.html">State</a>
<a href="../api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="../api/CmtFindStamps.html">CmtFindStamps</a>
<a href="../api/PrepareUtils.html">PrepareUtils</a>
<a href="../api/Typing.html">Typing</a>
<a href="../api/Descartes.html">Descartes</a>
<a href="../api/ElasticRaw.html">ElasticRaw</a>
<a href="../api/MakeIndex.html">MakeIndex</a>
<a href="../api/CodeHighlight.html">CodeHighlight</a>
<a href="../api/CodeSnippets.html">CodeSnippets</a>
<a href="../api/Docs.html">Docs</a>
<a href="../api/DocsTemplate.html">DocsTemplate</a>
<a href="../api/GenerateDoc.html">GenerateDoc</a>
<a href="../api/Pretty.html">Pretty</a>
<a href="../api/PrintType.html">PrintType</a>
<a href="../api/Sidebar.html">Sidebar</a>
<a href="../api/Template.html">Template</a>
<a href="../api/SearchScript.html">SearchScript</a>
<a href="../api/Commands.html">Commands</a>
<a href="../api/Files.html">Files</a>
<a href="../api/Infix.html">Infix</a>
<a href="../api/SerializeBinary.html">SerializeBinary</a>
<a href="../api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="../api/CmtFindStamps.html">CmtFindStamps</a>
<a href="../api/PrepareUtils.html">PrepareUtils</a>
<a href="../api/Typing.html">Typing</a>
<a href="../api/Descartes.html">Descartes</a>
<a href="../api/ElasticRaw.html">ElasticRaw</a>
<a href="../api/MakeIndex.html">MakeIndex</a>
<a href="../api/CodeHighlight.html">CodeHighlight</a>
<a href="../api/CodeSnippets.html">CodeSnippets</a>
<a href="../api/Docs.html">Docs</a>
<a href="../api/DocsTemplate.html">DocsTemplate</a>
<a href="../api/GenerateDoc.html">GenerateDoc</a>
<a href="../api/Pretty.html">Pretty</a>
<a href="../api/PrintType.html">PrintType</a>
<a href="../api/Sidebar.html">Sidebar</a>
<a href="../api/Template.html">Template</a>
<a href="../api/SearchScript.html">SearchScript</a>
<a href="../api/Commands.html">Commands</a>
<a href="../api/Files.html">Files</a>
<a href="../api/Infix.html">Infix</a>
<a href="../api/SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/docs/fonts/LICENSE.md" class="edit-link">Edit</a>
    <p>The font is licensed under SIL OFL Version 1.1.</p>
<p>The support code is licensed under Berkeley Software Distribution license.</p>
<a href="#" id=""><h2><hr/></h2></a>

<p>Copyright (c) 2015-2017 Belleve Invis (belleve@typeof.net).</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li><li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li><li>Neither the name of Belleve Invis nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li></ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BELLEVE INVIS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p><hr/><hr/>Copyright 2015-2017, Belleve Invis (belleve@typeof.net).</p>
<p>This Font Software is licensed under the SIL Open Font License, Version 1.1.</p>
<p>This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL</p>
<p><hr/></p>
<a href="#sil-open-font-license-v1.1" id="sil-open-font-license-v1.1"><h1>SIL Open Font License v1.1</h1></a>

<a href="#preamble" id="preamble"><h2>Preamble</h2></a>

<p>The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.</p>
<p>The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.</p>
<a href="#definitions" id="definitions"><h2>Definitions</h2></a>

<p><code>&quot;Font Software&quot;</code> refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.</p>
<p><code>&quot;Reserved Font Name&quot;</code> refers to any names specified as such after the
copyright statement(s).</p>
<p><code>&quot;Original Version&quot;</code> refers to the collection of Font Software components as
distributed by the Copyright Holder(s).</p>
<p><code>&quot;Modified Version&quot;</code> refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.</p>
<p><code>&quot;Author&quot;</code> refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.</p>
<a href="#permission--amp--conditions" id="permission--amp--conditions"><h2>Permission &amp; Conditions</h2></a>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:</p>
<ol><li><p>Neither the Font Software nor any of its individual components,
 in Original or Modified Versions, may be sold by itself.</p>
</li><li><p>Original or Modified Versions of the Font Software may be bundled,
 redistributed and/or sold with any software, provided that each copy
 contains the above copyright notice and this license. These can be
 included either as stand-alone text files, human-readable headers or
 in the appropriate machine-readable metadata fields within text or
 binary files as long as those fields can be easily viewed by the user.</p>
</li><li><p>No Modified Version of the Font Software may use the Reserved Font
 Name(s) unless explicit written permission is granted by the corresponding
 Copyright Holder. This restriction only applies to the primary font name as
 presented to the users.</p>
</li><li><p>The name(s) of the Copyright Holder(s) or the Author(s) of the Font
 Software shall not be used to promote, endorse or advertise any
 Modified Version, except to acknowledge the contribution(s) of the
 Copyright Holder(s) and the Author(s) or with their explicit written
 permission.</p>
</li><li><p>The Font Software, modified or unmodified, in part or in whole,
 must be distributed entirely under this license, and must not be
 distributed under any other license. The requirement for fonts to
 remain under this license does not apply to any document created
 using the Font Software.</p>
</li></ol>

<a href="#termination" id="termination"><h2>Termination</h2></a>

<p>This license becomes null and void if any of the above conditions are
not met.</p>
<div class='code-block' data-block-syntax="re">
  
  <pre class='code' data-block-id='0' id='block-0'><code>DISCLAIMER

THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.</code></pre>
  
  
  
</div><div class='code-block' data-block-syntax="ml">
  
  <pre class='code' data-block-id='0-alt' id='block-0-alt'><code>Unable to refmt code with a syntax error</code></pre>
  
  
  
</div>
    </div>
    <div class='right-blank'></div>
    </div>
  