
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='./styles.css'>
<script defer src='./script.js'></script>
<title>Home</title>
<body>
<script>window.relativeToRoot="./"</script>
<script defer src="./block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="./search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="./index.html">Home</a>
<a href="./Writing Documentation.html">Writing Documentation</a>
<a href="./Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#docre" class='level-1 header'>Docre</a>
<a href="#how-to-use-" class='level-2 header'>How to use:</a>
<a href="#common-options" class='level-3 header'>Common options</a>
<a href="#less-used-options" class='level-3 header'>Less used options</a>
<a href="#related-work" class='level-2 header'>Related work</a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="./api/CliToInput.html">CliToInput</a>
<a href="./api/InputToModel.html">InputToModel</a>
<a href="./api/CompilePackage.html">CompilePackage</a>
<a href="./api/ModelToOutput.html">ModelToOutput</a>
<a href="./api/State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="./api/Ast.html">Ast</a>
<a href="./api/Comment.html">Comment</a>
<a href="./api/Error.html">Error</a>
<a href="./api/Helpers.html">Helpers</a>
<a href="./api/Lang.html">Lang</a>
<a href="./api/Location_.html">Location_</a>
<a href="./api/Odoc_lexer.html">Odoc_lexer</a>
<a href="./api/Parse_error.html">Parse_error</a>
<a href="./api/Parser_.html">Parser_</a>
<a href="./api/Paths.html">Paths</a>
<a href="./api/Paths_types.html">Paths_types</a>
<a href="./api/Root.html">Root</a>
<a href="./api/Semantics.html">Semantics</a>
<a href="./api/Syntax.html">Syntax</a>
<a href="./api/Token.html">Token</a>
<a href="./api/Html_characters.html">Html_characters</a>
<a href="./api/Omd.html">Omd</a>
<a href="./api/Omd_backend.html">Omd_backend</a>
<a href="./api/Omd_html.html">Omd_html</a>
<a href="./api/Omd_lexer.html">Omd_lexer</a>
<a href="./api/Omd_parser.html">Omd_parser</a>
<a href="./api/Omd_representation.html">Omd_representation</a>
<a href="./api/Omd_types.html">Omd_types</a>
<a href="./api/Omd_utils.html">Omd_utils</a>
<a href="./api/Omd_xtxt.html">Omd_xtxt</a>
<a href="./api/CompileCode.html">CompileCode</a>
<a href="./api/Markdown.html">Markdown</a>
<a href="./api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="./api/ParseConfig.html">ParseConfig</a>
<a href="./api/ProcessCode.html">ProcessCode</a>
<a href="./api/Search.html">Search</a>
<a href="./api/Tests.html">Tests</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a>
<a href="./api/CompileCode.html">CompileCode</a>
<a href="./api/Markdown.html">Markdown</a>
<a href="./api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="./api/ParseConfig.html">ParseConfig</a>
<a href="./api/ProcessCode.html">ProcessCode</a>
<a href="./api/Search.html">Search</a>
<a href="./api/Tests.html">Tests</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/Readme.md" class="edit-link">Edit</a>
    <a href="#docre" id="docre"><h1>Docre</h1></a>

<p>A clean &amp; easy documentation generator for reason/bucklescript/ocaml.</p>
<a href="#how-to-use-" id="how-to-use-"><h2>How to use:</h2></a>

<p>get the binary (either by <a href="https://github.com/jaredly/docre/releases/" target="_blank" rel="noopener nofollow" title="" class="external-link">downloading it</a>, or building it yourself).</p>
<p>To build:</p>
<pre class='code-txt bash'><code class='bash'>npm install
npm start</code></pre>

<p>The binary is then in <code>./lib/bs/native/main.native</code>. You can run <code>./docre.sh</code>, which delegates to that.</p>
<a href="#common-options" id="common-options"><h3>Common options</h3></a>

<pre class='code-txt txt'><code class='txt'>  --root (default: current directory)
      expected to contain bsconfig.json, and bs-platform in the node_modules
  --target (default: {root}/docs)
      where we should write out the docs
  --name (default: the name of the directory, capitalized)
      what this project is called
  --ignore-code-errors
      don&#39;t print warnings about parse &amp; type errors in code blocks
  --ml
      assume code snippets are in ocaml syntax, not reason
  -h, --help
      print this help</code></pre>

<a href="#less-used-options" id="less-used-options"><h3>Less used options</h3></a>

<pre class='code-txt txt'><code class='txt'>  --project-file (can be used multiple times)
      specified as /abs/path/to/.cmt:rel/path/from/repo/root
  --project-directory (can be used multiple times)
      path/to/cmt/directory:rel/path/from/root
  --dependency-directory (can be used multiple times)
      a directory containing &quot;.cmj&quot; files that should be &#39;-I&#39;d when compiling snippets
  --bs-root (default: root/node_modules/bs-platform)
  --skip-stdlib-completions
      don&#39;t include completions for the stdlib in the playground
  --no-bundle
      don&#39;t bundle the code examples. This disables editor support
  --just-input
      just parse the options &amp; show the debug output of parsing cli args
  --debug
      output debugging information</code></pre>

<a href="#related-work" id="related-work"><h2>Related work</h2></a>

<p>http://davidchristiansen.dk/drafts/final-pretty-printer-draft.pdf</p>
<p>ooh check this out
https://github.com/martinklepsch/cljdoc</p>

    </div>
    <div class='right-blank'></div>
    </div>
  