<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Playground</title>
<style>
  #main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
  }
  .result .result-highlighted {
  color: #9e009e!important;
  font-weight: 400;
}

.result .breadcrumb{
  color: #5a5a5a;
  font-size: .8em;
}

.result h4.item {
  border-top: none;
}

.result {
  padding: 8px;
  border-bottom: 1px solid #eee;
}
</style>
<script>
  window.examplesData = [
    {title: "Hello world", code: 'Js.log("Hello world");'}
  ]
  window.complationData = []
</script>
<script defer src="bucklescript-stdlib-completion.js"></script>
<script defer src="completion-data.js"></script>
<script src="playground-examples.js"></script>

<script src="codemirror.js"></script>
<script src="comment.js"></script>
<script src="simple.js"></script>
<script src="rust.js"></script>
<script src="closebrackets.js"></script>
<script src="matchbrackets.js"></script>
<script src="show-hint.js"></script>
<link rel=stylesheet href="show-hint.css">
<link rel=stylesheet href="codemirror.css">

<script src="bucklescript.js"></script>
<script src="refmt.js"></script>
<script src="colors.js"></script>
<script src="bucklescript-deps.js"></script>
<script src="searchables.json.index.js"></script>
<script src="elasticlunr.js"></script>
<link href="styles.css" rel=stylesheet>
<script>
  window.process = {
    env: {
      NODE_ENV: 'development'
    }
  }
</script>
<body>
  <div id="main">
  </div>
  <script src="./playground.js"></script>
  <script src="all-deps.js"></script>
</body>