
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='./styles.css'>
<script defer src='./script.js'></script>
<title>Search</title>
<body>
<script>window.relativeToRoot="./"</script>
<script defer src="./block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="./search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="./index.html">Home</a>
<a href="./Writing Documentation.html">Writing Documentation</a>
<a href="./Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="./api/CliToInput.html">CliToInput</a>
<a href="./api/InputToModel.html">InputToModel</a>
<a href="./api/CompilePackage.html">CompilePackage</a>
<a href="./api/ModelToOutput.html">ModelToOutput</a>
<a href="./api/State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="./api/Ast.html">Ast</a>
<a href="./api/Comment.html">Comment</a>
<a href="./api/Error.html">Error</a>
<a href="./api/Helpers.html">Helpers</a>
<a href="./api/Lang.html">Lang</a>
<a href="./api/Location_.html">Location_</a>
<a href="./api/Odoc_lexer.html">Odoc_lexer</a>
<a href="./api/Parse_error.html">Parse_error</a>
<a href="./api/Parser_.html">Parser_</a>
<a href="./api/Paths.html">Paths</a>
<a href="./api/Paths_types.html">Paths_types</a>
<a href="./api/Root.html">Root</a>
<a href="./api/Semantics.html">Semantics</a>
<a href="./api/Syntax.html">Syntax</a>
<a href="./api/Token.html">Token</a>
<a href="./api/Html_characters.html">Html_characters</a>
<a href="./api/Omd.html">Omd</a>
<a href="./api/Omd_backend.html">Omd_backend</a>
<a href="./api/Omd_html.html">Omd_html</a>
<a href="./api/Omd_lexer.html">Omd_lexer</a>
<a href="./api/Omd_parser.html">Omd_parser</a>
<a href="./api/Omd_representation.html">Omd_representation</a>
<a href="./api/Omd_types.html">Omd_types</a>
<a href="./api/Omd_utils.html">Omd_utils</a>
<a href="./api/Omd_xtxt.html">Omd_xtxt</a>
<a href="./api/CompileCode.html">CompileCode</a>
<a href="./api/Markdown.html">Markdown</a>
<a href="./api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="./api/ParseConfig.html">ParseConfig</a>
<a href="./api/ProcessCode.html">ProcessCode</a>
<a href="./api/Search.html">Search</a>
<a href="./api/Tests.html">Tests</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a>
<a href="./api/CompileCode.html">CompileCode</a>
<a href="./api/Markdown.html">Markdown</a>
<a href="./api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="./api/ParseConfig.html">ParseConfig</a>
<a href="./api/ProcessCode.html">ProcessCode</a>
<a href="./api/Search.html">Search</a>
<a href="./api/Tests.html">Tests</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    
    
    <input placeholder="Search the docs" id="search-input"/>
    <style>
#search-input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 16px;
  font-size: 20px;
}

.result .result-highlighted {
  color: #9e009e!important;
  font-weight: 400;
}

.result .breadcrumb{
  color: #5a5a5a;
  font-size: .8em;
}

.result h4.item {
  border-top: none;
}

.result {
  padding: 8px;
  border-bottom: 1px solid #eee;
}
</style>
    <div id="search-results"></div>
    <link rel=stylesheet href="search.css">
    <script defer src="searchables.json.index.js"></script>
    <script defer src="elasticlunr.js"></script>
    <script defer src="search.js"></script>
  
    </div>
    <div class='right-blank'></div>
    </div>
  