
    
<!doctype html>
<meta charset=utf8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href='./styles.css'>
<script defer src='./script.js'></script>
<title>Writing Documentation</title>
<body>
<script>window.relativeToRoot="./"</script>
<script defer src="./block-script.js"></script>
<div id='error-message'>
  ⚠️ Oops! This page doesn't appear to define a <span>type</span> called <code>_</code>.
</div>

    
    <div class='container'>
    
    <div class='sidebar-wrapper'>
    <div class='sidebar-expander'>Show navigation</div>
    <div class='sidebar'>
      <a href="./search.html" style="display: block; padding: 0 8px;">Search</a>
      
      <div class='docs-listing'><a href="./index.html">Home</a>
<a href="./Writing Documentation.html">Writing Documentation</a>
<a href="./Interactive Code Snippets.html">Interactive Code Snippets</a></div>
      <div class='toc-header'>Page Contents</div>
      <div class='table-of-contents'>
      <a href="#writing-documentation" class='level-1 header'>Writing Documentation</a>
<a href="#top-level-module-documentation" class='level-2 header'>Top-level module documentation</a>
<a href="#per-value-documentation" class='level-2 header'>Per-value documentation</a>
<a href="#pragmas" class='level-2 header'>Pragmas</a>
<a href="#-doc-followed-by-a-comma-separated-list-of-names" class='level-3 header'><code>@doc</code> followed by a comma-separated list of names</a>
<a href="#-rest" class='level-3 header'><code>@rest</code></a>
<a href="#-all" class='level-3 header'><code>@all</code></a>
      </div>
      <div class='project-title'>Package modules</div><div class='project-listing'><a href="./api/CliToInput.html">CliToInput</a>
<a href="./api/InputToModel.html">InputToModel</a>
<a href="./api/CompilePackage.html">CompilePackage</a>
<a href="./api/ModelToOutput.html">ModelToOutput</a>
<a href="./api/State.html">State</a><div style='margin-top:16px;font-style:italic'>Other modules</div><a href="./api/Ast.html">Ast</a>
<a href="./api/Comment.html">Comment</a>
<a href="./api/Error.html">Error</a>
<a href="./api/Helpers.html">Helpers</a>
<a href="./api/Lang.html">Lang</a>
<a href="./api/Location_.html">Location_</a>
<a href="./api/Odoc_lexer.html">Odoc_lexer</a>
<a href="./api/Parse_error.html">Parse_error</a>
<a href="./api/Parser_.html">Parser_</a>
<a href="./api/Paths.html">Paths</a>
<a href="./api/Paths_types.html">Paths_types</a>
<a href="./api/Root.html">Root</a>
<a href="./api/Semantics.html">Semantics</a>
<a href="./api/Syntax.html">Syntax</a>
<a href="./api/Token.html">Token</a>
<a href="./api/Html_characters.html">Html_characters</a>
<a href="./api/Omd.html">Omd</a>
<a href="./api/Omd_backend.html">Omd_backend</a>
<a href="./api/Omd_html.html">Omd_html</a>
<a href="./api/Omd_lexer.html">Omd_lexer</a>
<a href="./api/Omd_parser.html">Omd_parser</a>
<a href="./api/Omd_representation.html">Omd_representation</a>
<a href="./api/Omd_types.html">Omd_types</a>
<a href="./api/Omd_utils.html">Omd_utils</a>
<a href="./api/Omd_xtxt.html">Omd_xtxt</a>
<a href="./api/CompileCode.html">CompileCode</a>
<a href="./api/Markdown.html">Markdown</a>
<a href="./api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="./api/ParseConfig.html">ParseConfig</a>
<a href="./api/ProcessCode.html">ProcessCode</a>
<a href="./api/Search.html">Search</a>
<a href="./api/Tests.html">Tests</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a>
<a href="./api/CompileCode.html">CompileCode</a>
<a href="./api/Markdown.html">Markdown</a>
<a href="./api/MarkdownOfOCamldoc.html">MarkdownOfOCamldoc</a>
<a href="./api/ParseConfig.html">ParseConfig</a>
<a href="./api/ProcessCode.html">ProcessCode</a>
<a href="./api/Search.html">Search</a>
<a href="./api/Tests.html">Tests</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a>
<a href="./api/CmtFindDocItems.html">CmtFindDocItems</a>
<a href="./api/CmtFindStamps.html">CmtFindStamps</a>
<a href="./api/PrepareUtils.html">PrepareUtils</a>
<a href="./api/Typing.html">Typing</a>
<a href="./api/Descartes.html">Descartes</a>
<a href="./api/ElasticRaw.html">ElasticRaw</a>
<a href="./api/MakeIndex.html">MakeIndex</a>
<a href="./api/CodeHighlight.html">CodeHighlight</a>
<a href="./api/CodeSnippets.html">CodeSnippets</a>
<a href="./api/Docs.html">Docs</a>
<a href="./api/DocsTemplate.html">DocsTemplate</a>
<a href="./api/GenerateDoc.html">GenerateDoc</a>
<a href="./api/Pretty.html">Pretty</a>
<a href="./api/PrintType.html">PrintType</a>
<a href="./api/Sidebar.html">Sidebar</a>
<a href="./api/Template.html">Template</a>
<a href="./api/SearchScript.html">SearchScript</a>
<a href="./api/Commands.html">Commands</a>
<a href="./api/Files.html">Files</a>
<a href="./api/Infix.html">Infix</a>
<a href="./api/SerializeBinary.html">SerializeBinary</a></div>
    </div>
    </div>
  
    <div class='main'>
    <a href="https://github.com/jaredly/docre/blob/master/docs/Writing Documentation.md" class="edit-link">Edit</a>
    <a href="#writing-documentation" id="writing-documentation"><h1>Writing Documentation</h1></a>

<a href="#top-level-module-documentation" id="top-level-module-documentation"><h2>Top-level module documentation</h2></a>

<p>The first &quot;standalone&quot; comment in a module is treated as the main documentation block for that module. Note the trailing semicolon, and that it starts with exactly two asterisks.</p>
<p>Your top-level documentation should guide the user through the exposed types &amp; values in your module, in order of importance. If the module exports a &quot;main&quot; function, that should be listed at the top, with lesser-used items listed later. It can be helpful to split the documentation into sections via markdown headers, especially if there are many items exported from a module.</p>
<blockquote><p>🙏 Please include at least one example in the top-level documentation of each module. See &quot;Interactive code snippets&quot; for details.</p>
</blockquote>

<div class='code-block' data-block-syntax="re">
  
  <pre class='code' data-block-id='9' id='block-9'><code>/**
 * # FlorpBloop
 *
 * This module is for turning florps into bloops.
 *
 * Here&#39;s how to use it:
 * ```re
 * open FlorpBloop;
 * let bloop = florpToBloop(Florp.create());
 * let florp = bloopToFlorp(bloop);
 * assert(isValidFlorp(florp));
 * ```
 *
 * ## General data transformation functions
 *
 * @doc florpToBloop, bloopToFlorp, convertManyFlorpsToBloops
 *
 * ## Less-used, but also helpful utilities
 *
 * @doc isValidFlorp, canConvertToBloop
 *
 */;</code></pre>
  
  
  
</div><div class='code-block' data-block-syntax="ml">
  
  <pre class='code' data-block-id='9-alt' id='block-9-alt'><code>[@@@ocaml.ppx.context { cookies = [] }]
[@@@ocaml.doc
  &quot;\n * # FlorpBloop\n *\n * This module is for turning florps into bloops.\n *\n * Here&#39;s how to use it:\n * ```re\n * open FlorpBloop;\n * let bloop = florpToBloop(Florp.create());\n * let florp = bloopToFlorp(bloop);\n * assert(isValidFlorp(florp));\n * ```\n *\n * ## General data transformation functions\n *\n * @doc florpToBloop, bloopToFlorp, convertManyFlorpsToBloops\n *\n * ## Less-used, but also helpful utilities\n *\n * @doc isValidFlorp, canConvertToBloop\n *\n &quot;]</code></pre>
  
  
  
</div>

<p>If there&#39;s no standalone comment at the top of a module, a &quot;default text&quot; is used, which looks like:</p>
<pre class='code-txt md'><code class='md'># [name of module]

This module does not have a toplevel documentation block.

@all</code></pre>

<p><code>@all</code> is a pragma (see below)</p>
<a href="#per-value-documentation" id="per-value-documentation"><h2>Per-value documentation</h2></a>

<p>A preceeding doc-comment will be parsed as markdown &amp; rendered.</p>
<div class='code-block' data-block-syntax="re">
  
  <pre class='code' data-block-id='8' id='block-8'><code>/**
 * Note: if the florp is invalid, this will generate a fresh bloop.
 *
 * ```re
 * Js.log(florpToBloop(&quot;florp&quot;));
 * ```
 */
let <span class='pattern-ident' data-type="'a => string">florpToBloop</span> = (<span class='pattern-ident' data-type="'a">florp</span>) =&gt; {
  &quot;bloop&quot;
};</code></pre>
  
  
  
</div><div class='code-block' data-block-syntax="ml">
  
  <pre class='code' data-block-id='8-alt' id='block-8-alt'><code>[@@@ocaml.ppx.context { cookies = [] }]
let <span class='pattern-ident' data-type="'a => string">florpToBloop</span> <span class='pattern-ident' data-type="'a">florp</span> = <span class='string' data-type="string">&quot;bloop&quot;</span>[@@ocaml.doc
                                  &quot;\n * Note: if the florp is invalid, this will generate a fresh bloop.\n *\n * ```re\n * Js.log(florpToBloop(\&quot;florp\&quot;));\n * ```\n &quot;]</code></pre>
  
  
  
</div>

<a href="#pragmas" id="pragmas"><h2>Pragmas</h2></a>

<p>Pragmas are valid in the top-level documentation block only, not in per-value doc-comments. They must be on their own line, with a blank line above and below.</p>
<a href="#-doc-followed-by-a-comma-separated-list-of-names" id="-doc-followed-by-a-comma-separated-list-of-names"><h3><code>@doc</code> followed by a comma-separated list of names</h3></a>

<p>e.g. <code>@doc someItem, anotherItem</code></p>
<p>This lists the provided items in that order, along with their formatted doc comments.</p>
<a href="#-rest" id="-rest"><h3><code>@rest</code></h3></a>

<p>This lists all of the items that have not yet been listed via <code>@docs</code>. If you don&#39;t list all of the items exported by a module, <code>@rest</code> will be automatically added to the end of your documentation.</p>
<p><em>If you don&#39;t want something to show up in the documentation, don&#39;t expose it to the user in your module.</em></p>
<a href="#-all" id="-all"><h3><code>@all</code></h3></a>

<p>This just lists all of the exported items, along with their documentation. It is not recommended for general use, as it doesn&#39;t guide the user at all.</p>

    </div>
    <div class='right-blank'></div>
    </div>
  